================================================================================
리팩토링 작업 지침서 (React 컴포넌트)
================================================================================

[핵심 원칙]
1. 단 한 줄의 코드도 삭제하지 않는다
2. 모든 기능을 그대로 보존한다
3. 원본 파일을 새로운 구조로 완전히 대체한다
4. 가독성과 유지보수성 향상이 목적이다

[폴더 구조]
대상 컴포넌트가 있는 폴더에 다음 하위 폴더들을 생성:

constants/      - 상수 정의 (맵핑, 레이블, 설정값 등)
utils/          - 유틸리티 함수 (변환, 파싱, 계산 등)
hooks/          - 커스텀 React 훅 (상태 관리, 부수 효과)
handlers/       - 이벤트 핸들러 팩토리 함수들
components/     - UI 하위 컴포넌트들

[작업 절차]
1. 계획 수립
   - 원본 파일 읽기
   - 코드 분석 및 분리 계획 세우기
   - 사용자에게 계획 설명하고 승인 받기

2. 폴더 생성
   - 위 5개 폴더 생성

3. 파일 생성 순서
   ① constants/ - 모든 상수 정의
   ② utils/ - 유틸리티 함수들
   ③ hooks/ - 커스텀 훅들
   ④ handlers/ - 핸들러 팩토리 함수들
   ⑤ components/ - UI 컴포넌트들
   ⑥ 메인 컴포넌트 리팩토링

4. TODO 리스트 작성
   - 각 파일 생성을 개별 태스크로 관리
   - 진행 상황 실시간 업데이트

[명명 규칙]
- constants: 대문자 스네이크 케이스 (예: DAY_MAP, GRADE_LEVEL_LABELS)
- utils: 동사로 시작하는 camelCase (예: parseTime, calculateEndTime)
- hooks: use로 시작 (예: useModalState, useChatScroll)
- handlers: create로 시작하는 팩토리 함수 (예: createHandleSubmit)
- components: PascalCase (예: ChatHeader, MessageBubble)

[각 폴더의 역할]

constants/
- 하드코딩된 값들을 모두 추출
- 객체 맵핑, 라벨 정의, 설정값 등
- export const로 내보내기

utils/
- 순수 함수들 (입력 -> 출력, 부수 효과 없음)
- 변환, 파싱, 계산, 검증 등
- React와 무관한 로직
- 각 파일은 관련된 함수들을 그룹화

hooks/
- React 커스텀 훅
- useState, useEffect, useRef 등 사용
- 상태 관리 로직 캡슐화
- use로 시작하는 함수명

handlers/
- 이벤트 핸들러 생성 함수 (팩토리 패턴)
- 클로저를 활용하여 의존성 주입
- create로 시작하는 함수명
- 실제 핸들러 함수를 반환

components/
- UI를 담당하는 작은 컴포넌트들
- props를 받아 렌더링만 수행
- 비즈니스 로직 최소화
- 재사용 가능하도록 설계

[핸들러 팩토리 패턴 예시]
export const createHandleSubmit = (dep1, dep2, setState) => {
  return async (event) => {
    // 실제 로직
    setState(newValue);
  };
};

// 사용:
const handleSubmit = createHandleSubmit(dep1, dep2, setState);

[메인 컴포넌트 구조]
1. imports (Utils, Hooks, Handlers, Components)
2. 컴포넌트 함수 정의
3. 초기 데이터 처리 (useMemo)
4. 상태 관리 (커스텀 훅)
5. 부수 효과 (커스텀 훅)
6. 데이터 변환
7. 핸들러 생성
8. JSX 반환 (컴포넌트 조합)

[목표 감소율]
- 80~85% 코드 라인 감소
- 1,000줄 이상 -> 250줄 이하

[검증]
- 모든 기능이 동작하는지 확인
- import 경로가 올바른지 확인
- 타입 에러가 없는지 확인

[파일 작성 순서가 중요한 이유]
constants -> utils -> hooks -> handlers -> components
(의존성 순서: 뒤로 갈수록 앞의 것들을 import)

================================================================================
사용 방법:
1. 리팩토링할 파일 경로 제공
2. 이 txt 파일 제공
3. "이 가이드대로 리팩토링해줘" 요청
================================================================================
