이 이미지의 시간표를 정확히 추출하세요.

**STEP 1: 시간 해석 규칙**

왼쪽 시간 열을 위에서 아래로 읽으세요:

**규칙: 숫자가 이미지 어디에 위치하는가?**
- 이미지 **상단**에 9:30, 10, 11이 있으면 → **오전** (09:30, 10:00, 11:00)
- 이미지 **중간/하단**에 6, 7, 8, 9가 있으면 → **오후/저녁** (18:00, 19:00, 20:00, 21:00)

예시 (이 이미지):
- 맨 위 9:30 → 09:30 (오전)
- 맨 위 10 → 10:00 (오전)
- 맨 위 11 → 11:00 (오전)
- 아래 6 → 18:00 (오후)
- 아래 7 → 19:00 (오후)
- 아래 7:30 → 19:30 (오후)
- 아래 8 → 20:00 (오후)
- 아래 8:30 → 20:30 (오후)
- 아래 9 → 21:00 (오후)

**STEP 2: 셀 크기로 시간 길이 파악**

각 행은 기본 30분입니다:
- 1개 행 셀 = 30분
- 2개 행 병합 셀 = 1시간
- 3개 행 병합 셀 = 1시간30분

예:
- "10"과 "11" 행에 걸친 큰 셀 → 10:00-12:00 (2시간)
- "6" 행만 차지하는 셀 → 18:00-18:30 (30분)
- "6"과 "7" 행 병합 → 18:00-19:30 (1시간30분)

**STEP 3: 그리드 읽기 (가장 중요!)**

첫 행 헤더: 월요일, 화요일, 수요일, 목요일, 금요일, 토요일

각 시간 행마다 왼쪽에서 오른쪽으로:
1. 월요일 열 확인 → 텍스트 있으면 추출, 빈 셀이면 스킵
2. 화요일 열 확인 → 텍스트 있으면 추출, 빈 셀이면 스킵
3. 수요일 열 확인...
4. (모든 요일 반복)

**중요**:
- **빈 셀은 절대 추출하지 마세요!**
- 셀에 배경색만 있고 텍스트 없으면 = 빈 셀
- 텍스트가 있는 셀만 추출

**STEP 4: 텍스트 파싱**

- 1줄: "이고은 원장" → {"title": "이고은 원장"}
- 2줄: "김다희 강사\n(선진산후 전담)" → {"title": "김다희 강사", "instructor": "선진산후 전담"}
- 괄호 안 = instructor

**JSON 형식**:
{
  "schedules": [
    {
      "title": "강사명",
      "days": ["월"],
      "startTime": "HH:MM",
      "endTime": "HH:MM",
      "instructor": "설명"
    }
  ]
}

**핵심**:
1. 상단 9, 10, 11 = 오전 / 하단 6, 7, 8, 9 = 오후
2. 빈 셀 = 추출 안함
3. days는 1개만: ["월"] or ["화"]
4. 셀 크기로 시간 결정

유효한 JSON만 반환하세요.
