================================================================================
구현 완료 요약
================================================================================
날짜: 2025-12-19
기능: 조원 시간 선택 시 이동시간 검증 및 순서 교환 기능
================================================================================


✅ 구현된 기능
================================================================================

1. simulateTimeSlotPlacement()
   - 조원이 특정 시간을 선택했을 때 배치 가능 여부를 시뮬레이션
   - 순서에 따라 이동시간이 동적으로 변경됨
   - 금지시간 및 겹침 검증

2. getBlockedTimesForMember()
   - 조원에게 보여줄 금지 시간대 계산
   - 이동시간 정보는 숨기고 결과만 표시

3. getAvailableTimesForMember()
   - 조원이 선택 가능한 모든 시간대를 계산
   - 09:00-18:00 범위에서 10분 단위로 체크


================================================================================
핵심 동작
================================================================================

예시: A와 B의 순서 교환

▶ 원래 순서
  월요일: A(첫번째), B(두번째)
  - A 이동시간: 방장 집 → A = 1시간
  - B 이동시간: A → B = 10분

▶ 순서 교환 후
  월요일: B(첫번째), A(두번째)
  - B 이동시간: 방장 집 → B = 1시간 (늘어남!)
  - A 이동시간: B → A = 10분 (줄어듦!)

→ 이동시간은 "순서"에 따라 달라지는 관계값


================================================================================
조원이 시간을 변경할 때
================================================================================

1. 조원이 10:00을 선택
   ↓
2. 시스템이 시뮬레이션 수행
   - 해당 날짜의 기존 배정 확인
   - 마지막 학생 위치 확인
   - 마지막 위치 → 현재 조원의 이동시간 계산
   ↓
3. 검증
   - 이동시간 + 수업시간이 들어갈 수 있는가?
   - 금지시간과 겹치는가?
   - 다른 배정과 겹치는가?
   ↓
4. 결과
   - ✅ 선택 가능 → 실제 수업 시간 안내
   - ❌ 선택 불가 → "이 시간은 선택할 수 없습니다" (이유 숨김)


================================================================================
프론트엔드에서 사용 방법
================================================================================

// 1. 시간 선택 시 검증
const result = await travelScheduleCalculator.simulateTimeSlotPlacement(
  currentRoom,
  userId,
  '2025-12-20',
  540,  // 09:00
  60,   // 1시간
  'driving'
);

if (result.canPlace) {
  console.log('✅ 배치 가능');
  console.log('수업:', result.activityStart, '-', result.activityEnd);
  // 이동시간 정보는 표시하지 않음 (조원에게 숨김)
} else {
  console.log('❌ 배치 불가');
}


// 2. 금지 시간대 가져오기
const blocked = await travelScheduleCalculator.getBlockedTimesForMember(
  currentRoom,
  userId,
  '2025-12-20',
  'driving'
);

// 시간표에 회색으로 표시


// 3. 선택 가능한 시간대 미리 계산
const { availableSlots, blockedSlots } = await travelScheduleCalculator.getAvailableTimesForMember(
  currentRoom,
  userId,
  '2025-12-20',
  60,
  'driving'
);

console.log(`선택 가능: ${availableSlots.length}개`);


================================================================================
파일 위치
================================================================================

구현 파일:
  C:\Users\예상\OneDrive\Desktop\프로젝트\Ai_Schedule\client\src\services\travelScheduleCalculator.js

문서:
  C:\Users\예상\OneDrive\Desktop\프로젝트\Ai_Schedule\정리\해야될일\구현완료_사용설명서.txt
  C:\Users\예상\OneDrive\Desktop\프로젝트\Ai_Schedule\정리\해야될일\사용예제_코드.txt
  C:\Users\예상\OneDrive\Desktop\프로젝트\Ai_Schedule\정리\해야될일\배정될때 시간 교환.txt


================================================================================
다음 단계
================================================================================

[ ] 1. 프론트엔드 UI에 통합
[ ] 2. API 엔드포인트 추가 (필요 시)
[ ] 3. 실제 데이터로 테스트
[ ] 4. 사용자 피드백 수집
[ ] 5. 성능 최적화 (캐싱 등)


================================================================================
중요 사항
================================================================================

⚠️ 조원에게는 이동시간 정보를 절대 노출하지 마세요!
   - hidden: true 플래그 확인
   - UI에서는 "선택 불가"로만 표시

⚠️ travelMode가 'normal'이면 이동시간이 0분입니다
   - 'driving', 'transit', 'walking' 등으로 설정하세요

⚠️ 이동시간 계산은 비동기(async)입니다
   - await 키워드 사용 필수


================================================================================
