================================================================================
                    금지시간 침범 문제 해결 - 전체 계획표
================================================================================

📅 작성일: 2025-12-18
🎯 목표: 이동시간 추가 시 금지시간(17-24시) 절대 침범하지 않도록 수정

================================================================================
Phase 1: 문제 분석 및 이해 ✅ 완료
================================================================================

[1-1] 문제 상황 파악 ✅
- A, B 둘 다 선호시간: 월/화/수 9-12, 13-17
- 수업 시간: 4시간
- 금지시간: 17:00-24:00 (절대 침범 불가)

[1-2] 현재 동작 분석 ✅
일반 모드 (✅ 정상):
  - A: 월요일 13:00-17:00
  - B: 화요일 13:00-17:00
  - 금지시간 침범 없음

대중교통/자동차 모드 (❌ 오류):
  - A: 월요일 13:00-17:00 (정상)
  - B: 화요일 17:00-20:10 (금지시간 침범!)
  - 원래는 13:00-17:00을 차지해야 함

[1-3] 원인 파악 ✅
파일: client/src/services/travelScheduleCalculator.js (Line 381-401)

잘못된 로직:
```javascript
if (travelOverlap || activityOverlap) {
    // ❌ 금지시간 이후(24:00)로 밀어버림
    newTravelStartMinutes = blockedEnd;
    ...
}
```

문제점:
- 금지시간이 17:00-24:00이면 blockedEnd = 24:00
- 24:00 이후로 밀면 말도 안 되는 시간대로 배치됨
- 실제로는 금지시간을 **이전**으로 조정해야 함


================================================================================
Phase 2: 금지시간 체크 로직 수정 ✅ 완료
================================================================================

[2-1] 수정 전략 ✅
1. 금지시간 침범 감지 → 시작 시간을 **앞당김** (이후가 아님)
2. 앞당길 수 없으면 → 배치 불가 처리
3. 배치 불가 시 → 원본 슬롯 유지 (이동시간 없이)

[2-2] 구현 내용 ✅
파일: client/src/services/travelScheduleCalculator.js (Line 381-430)

핵심 로직:
```javascript
// 1. 금지시간 이전에 끝나도록 시작 시간 계산
const totalDuration = travelDurationMinutes + activityDurationMinutes;
const adjustedStartTime = blockedStart - totalDuration;

// 2. 너무 많이 앞당겨야 하면 배치 불가
if (adjustedStartTime < 0 || adjustedStartTime < slotStartMinutes - 180) {
    canPlace = false;
    break;
}

// 3. 시작 시간 조정
newTravelStartMinutes = adjustedStartTime;
newTravelEndTimeMinutes = adjustedStartTime + travelDurationMinutes;
newActivityStartTimeMinutes = newTravelEndTimeMinutes;
newActivityEndTimeMinutes = newActivityStartTimeMinutes + activityDurationMinutes;
```

[2-3] 예시 ✅
상황:
- 원본: 13:00-17:00 (4시간)
- 이동시간: 30분
- 금지시간: 17:00-24:00

계산:
- 총 시간: 30분(이동) + 240분(수업) = 270분
- 종료 시각: 17:00 (금지시간 시작)
- 시작 시각: 17:00 - 270분 = 12:30

결과:
- 이동: 12:30-13:00 ✅
- 수업: 13:00-17:00 ✅
- 종료: 17:00 (금지시간 직전) ✅


================================================================================
Phase 3: 추가 검증 필요 사항 (확인 필요)
================================================================================

[3-1] 선호시간 체크 ⚠️ 확인 필요
현재 상태:
- 금지시간만 체크하고 있음
- 선호시간(preferredTimes) 체크는?

확인 사항:
1. 조정된 시작 시간(12:30)이 선호시간을 벗어나는지?
   - A, B 선호시간: 13:00-17:00
   - 조정 후: 12:30-17:00 (12:30-13:00은 선호시간 밖)

2. 선호시간 밖으로 나가도 괜찮은지?
   - 현재 코드: 3시간까지는 앞당김 허용
   - 선호시간 체크 추가 필요?

조치 방안:
- Option 1: 선호시간도 체크하고 벗어나면 배치 불가
- Option 2: 금지시간만 체크 (현재 상태 유지)
- Option 3: 사용자에게 경고만 표시

[3-2] 이전 활동 종료 시간 고려 ⚠️ 확인 필요
현재 코드 (Line 365):
```javascript
let newTravelStartMinutes = Math.max(slotStartMinutes, previousActivityEndMinutes);
```

확인 사항:
- 이전 활동이 12:00에 끝났는데
- 조정된 시작 시간이 11:30이면?
- 겹치는 문제 발생 가능

조치 방안:
- 조정 후 previousActivityEndMinutes도 다시 체크
- 겹치면 배치 불가 또는 추가 조정

[3-3] 여러 금지시간 대역 ⚠️ 확인 필요
상황:
- 금지시간1: 12:00-13:00
- 금지시간2: 17:00-24:00
- 조정 시 금지시간1을 침범할 수 있음

현재 코드:
- for 루프로 모든 금지시간 체크
- break로 첫 번째 침범만 처리

조치 방안:
- 모든 금지시간을 재귀적으로 체크
- 또는 배치 불가 처리


================================================================================
Phase 4: 서버 측 로직 확인 (중요!)
================================================================================

[4-1] 서버 측 파일 존재 여부 확인 ❌
- server/services/travelScheduleCalculator.js 파일 없음
- 클라이언트 측만 수정함

[4-2] 서버에서도 같은 로직 필요? ⚠️
확인 사항:
1. 자동배정은 서버에서 실행되는가?
   - coordinationSchedulingController.js 확인 필요

2. 이동시간 계산은 어디서?
   - 클라이언트에서만?
   - 서버에서도?

3. applyTravelMode API는?
   - 클라이언트에서 계산한 결과를 서버에 전송?
   - 서버에서 재계산?

조치 방안:
- coordinationSchedulingController.js의 applyTravelMode 함수 확인
- 서버 측 검증 로직 확인
- 필요시 서버 측도 수정


================================================================================
Phase 5: 테스트 계획
================================================================================

[5-1] 단위 테스트 시나리오
Test 1: 기본 금지시간 회피
  입력:
    - 슬롯: 13:00-17:00 (4시간)
    - 이동시간: 30분
    - 금지시간: 17:00-24:00
  기대:
    - 이동: 12:30-13:00
    - 수업: 13:00-17:00
    - 종료: 17:00 (금지시간 직전)

Test 2: 배치 불가능 케이스
  입력:
    - 슬롯: 16:00-20:00 (4시간)
    - 이동시간: 30분
    - 금지시간: 17:00-24:00
  기대:
    - 조정 시작: 17:00 - 270분 = 12:30
    - 원본 시작: 16:00
    - 차이: 3.5시간 (> 3시간 허용)
    - 결과: 배치 불가, 원본 유지

Test 3: 이동시간 없는 경우
  입력:
    - 슬롯: 13:00-17:00 (4시간)
    - 이동시간: 0분
    - 금지시간: 17:00-24:00
  기대:
    - 원본 그대로 사용
    - 13:00-17:00

Test 4: 여러 금지시간
  입력:
    - 슬롯: 13:00-17:00 (4시간)
    - 이동시간: 30분
    - 금지시간1: 12:00-13:00
    - 금지시간2: 17:00-24:00
  기대:
    - 금지시간2 회피 → 12:30 시작
    - 금지시간1 침범 감지 → 배치 불가?
    - 또는 추가 조정?

[5-2] 통합 테스트 시나리오
Test 1: A, B 두 학생 배정
  설정:
    - A, B 선호시간: 월/화/수 13:00-17:00
    - 수업: 4시간
    - 이동시간: 30분
    - 금지시간: 17:00-24:00

  기대 결과:
    A: 월요일 12:30-13:00 (이동) + 13:00-17:00 (수업)
    B: 화요일 12:30-13:00 (이동) + 13:00-17:00 (수업)

Test 2: 일반 모드 vs 이동 모드 비교
  일반 모드:
    A: 월요일 13:00-17:00
    B: 화요일 13:00-17:00

  대중교통 모드:
    A: 월요일 12:30-13:00 (이동) + 13:00-17:00 (수업)
    B: 화요일 12:30-13:00 (이동) + 13:00-17:00 (수업)

[5-3] 사용자 테스트
1. 브라우저 콘솔 로그 확인
2. 시간표 UI에서 시각적 확인
3. 금지시간 침범 없는지 확인
4. 이동시간 블록 표시 확인


================================================================================
Phase 6: 추가 개선 사항 (선택)
================================================================================

[6-1] UI/UX 개선
- 금지시간 침범 시 사용자에게 경고 알림
- 배치 불가능한 슬롯 시각적 표시
- 조정된 시간 하이라이트

[6-2] 알고리즘 개선
- 다른 날짜/시간대로 자동 재배치
- 최적화 알고리즘 적용 (선호도, 이동거리 등)
- 여러 금지시간 대역 동시 처리

[6-3] 에러 처리 강화
- 배치 불가능 시 명확한 에러 메시지
- 사용자에게 대안 제시
- 롤백 기능


================================================================================
Phase 7: 실행 순서
================================================================================

1단계: 클라이언트 측 코드 수정 ✅ 완료
   - travelScheduleCalculator.js 수정 완료

2단계: 서버 측 확인 및 수정 (필요 시) ⏳ 진행 예정
   - coordinationSchedulingController.js 확인
   - applyTravelMode API 확인
   - 서버 측 검증 로직 확인

3단계: 추가 검증 로직 추가 (필요 시) ⏳
   - 선호시간 체크
   - 이전 활동 종료 시간 체크
   - 여러 금지시간 대역 처리

4단계: 테스트 실행 ⏳
   - 단위 테스트
   - 통합 테스트
   - 사용자 테스트

5단계: 버그 수정 및 최적화 ⏳
   - 테스트 중 발견된 버그 수정
   - 성능 최적화
   - 로그 정리

6단계: 문서화 및 배포 ⏳
   - 코드 주석 업데이트
   - 사용자 가이드 작성
   - 배포 및 모니터링


================================================================================
우선순위
================================================================================

🔴 긴급 (즉시):
   ✅ Phase 1: 문제 분석 (완료)
   ✅ Phase 2: 금지시간 체크 로직 수정 (완료)

🟡 중요 (다음):
   ⏳ Phase 4: 서버 측 로직 확인
   ⏳ Phase 5: 테스트 실행

🟢 보통 (이후):
   ⏳ Phase 3: 추가 검증 로직
   ⏳ Phase 6: 추가 개선 사항


================================================================================
다음 단계
================================================================================

📌 즉시 실행:
1. coordinationSchedulingController.js의 applyTravelMode 함수 확인
2. 서버 측 검증 로직이 있는지 확인
3. 필요시 서버 측도 수정

📌 테스트 준비:
1. 테스트 데이터 준비 (A, B 두 학생)
2. 금지시간 설정 (17:00-24:00)
3. 브라우저 콘솔 로그 모니터링

📌 확인 사항:
1. 선호시간 체크 필요 여부 결정
2. 이전 활동 종료 시간 처리 방식 결정
3. 여러 금지시간 대역 처리 방식 결정


================================================================================
예상 결과
================================================================================

수정 전:
  A: 월요일 13:00-17:00 ✅
  B: 화요일 17:00-20:10 ❌ (금지시간 침범!)

수정 후:
  A: 월요일 12:30-13:00 (이동) + 13:00-17:00 (수업) ✅
  B: 화요일 12:30-13:00 (이동) + 13:00-17:00 (수업) ✅

  → 둘 다 17:00 정각 종료
  → 금지시간(17:00-24:00) 절대 침범 안 함!


================================================================================
범례
================================================================================
✅ 완료
⏳ 진행 중
❌ 미완료
⚠️ 확인 필요
🔴 긴급
🟡 중요
🟢 보통


================================================================================
마지막 업데이트: 2025-12-18 (Phase 2 완료)
================================================================================
