================================================================================
                대중교통 모드 버그 수정 계획서
================================================================================

📅 작성일: 2025-12-10 (업데이트)
🎯 목표: 실제 테스트에서 발견된 6가지 버그/기능 수정

================================================================================
1. 문제 요약
================================================================================

[버그 1] 방 레벨 금지시간(점심시간) 침범 🔴 높음
  - **대중교통 모드**에서 이동시간 + 수업시간이 금지시간(12:00-13:00)을 침범함
  - 일반 모드는 문제 없음 (이동시간 없으니 수업시간만 체크)
  - 예: B가 11:00-11:10 이동, 11:10-12:10 수업 → 12:00-12:10이 점심시간 침범!
  - 원하는 것: 13:00-13:10 이동, 13:10-14:10 수업으로 금지시간 이후 배정

[버그 2] 다른 교통수단 이동시간 정보 미표시 🟡 중간
  - 대중교통으로 조원 간 거리/이동시간은 나오지만
  - 자동차, 자전거, 도보 이동시간은 UI에 표시되지 않음
  - 모든 교통수단 정보를 함께 표시해야 함

[버그 3] 대중교통 모드 전체비우기 UI 업데이트 안됨 🟡 중간
  - 대중교통 모드에서 전체비우기를 누르면 UI가 업데이트되지 않음
  - 아마 자동배정을 눌렀을 때만 대중교통 정보를 볼 수 있게 해놔서 그런 듯
  - 전체비우기 후에도 UI 상태가 제대로 반영되어야 함

[버그 4] 자동배정 후 배정시간 확정 버튼 미표시 🟢 낮음
  - 자동배정 실행 버튼을 누르면 배정시간 확정 버튼이 나타나야 함
  - 현재는 확정 버튼이 자동으로 표시되지 않음
  - UX 개선 필요

[문제 5] 조원 간 거리 계산 누락 (기존 문제 - 추가 확인 필요)
  - A → B는 계산되지만 B → C는 계산되지 않음
  - 방장과 조원 간 거리만 계산되고, 조원끼리의 거리는 계산 안 됨

[문제 6] 첫 번째 배정 시 거리 순서 무시 (기존 문제 - 추가 확인 필요)
  - 방장에서 가장 가까운 멤버부터 배정되어야 하는데
  - unassignedMembers 배열 순서대로 배정됨
  - 예: C가 더 가까운데 B가 먼저 배정됨


================================================================================
2. 우선순위 및 작업 순서
================================================================================

1️⃣ [높음 🔴] 버그 1 - 방 레벨 금지시간 침범 수정
   → 기능적 오류, 실제 사용 불가능한 시간에 배정되는 심각한 문제
   → 백엔드 수정 필요

2️⃣ [중간 🟡] 버그 2 - 다른 교통수단 이동시간 UI 표시
   → UI/UX 문제, 정보 표시 누락
   → 프론트엔드 수정 필요

3️⃣ [중간 🟡] 버그 3 - 전체비우기 UI 업데이트 문제
   → UI 상태 관리 문제
   → 프론트엔드 수정 필요

4️⃣ [낮음 🟢] 버그 4 - 배정시간 확정 버튼 추가
   → UX 개선 사항
   → 프론트엔드 수정 필요

5️⃣ [중간 🟡] 문제 5 - 조원 간 거리 계산 디버깅
   → 로그 추가하여 원인 파악 필요
   → 백엔드 디버깅

6️⃣ [중간 🟡] 문제 6 - 첫 배정 거리 순서 수정
   → 최적화 문제, 전체 효율성에 영향
   → 백엔드 수정 필요


================================================================================
3. 문제 5 해결 방안 - 조원 간 거리 계산 누락
================================================================================

[원인 분석]
────────────────────────────────────────────────────────────────────
가능성 1: sortMembersByDistance에서 거리 계산 실패
  - calculateTravelTime 함수가 실패하고 기본값 반환
  - Google Maps API 호출 오류

가능성 2: 캐시 문제
  - travelTimeCache에 잘못된 값이 저장됨
  - 이전 거리가 재사용됨

가능성 3: currentLocation 업데이트 실패
  - publicTransportAssignmentService에서 위치 업데이트가 안 됨
  - 계속 방장 위치를 사용

[해결 방법]
────────────────────────────────────────────────────────────────────
Step 1: 로그 추가하여 원인 파악
  📄 파일: assignmentHelper.js - sortMembersByDistance()

  추가할 로그:
  ```javascript
  console.log(`\n🔍 [거리 계산 디버깅]`);
  console.log(`   출발지: ${origin.address || `${origin.lat},${origin.lng}`}`);
  console.log(`   후보 멤버 수: ${candidateMembers.length}`);

  // 각 멤버별 거리 계산 후
  console.log(`   ${memberName}: ${travelTimeMinutes}분 (캐시: ${fromCache ? 'HIT' : 'MISS'})`);
  ```

Step 2: calculateTravelTime 함수 검증
  - API 호출 성공 여부 확인
  - 실패 시 기본값 대신 에러 로그 출력
  - 캐시 HIT/MISS 로그 추가

Step 3: currentLocation 업데이트 검증
  📄 파일: publicTransportAssignmentService.js

  추가할 로그:
  ```javascript
  console.log(`   📍 위치 업데이트: ${currentLocation.address} → ${member.user.address}`);
  console.log(`      좌표: ${currentLocation.lat},${currentLocation.lng} → ${member.user.addressLat},${member.user.addressLng}`);
  ```

[테스트 시나리오]
────────────────────────────────────────────────────────────────────
1. A(방장) → B(1시간) → C(10분) 시나리오 실행
2. 로그에서 각 단계 거리 계산 확인
3. B → C 이동 시 거리가 10분으로 계산되는지 확인


================================================================================
4. 문제 1 해결 방안 - 방 레벨 금지시간 침범 🔴
================================================================================

[✅ Step 1-5 이미 구현 완료!]
────────────────────────────────────────────────────────────────────
Step 1: roomBlockedTimes, roomExceptions 전달 ✅ (schedulingAlgorithm/index.js)
Step 2: findNearestMemberWithSufficientTime에 전달 ✅ (publicTransportAssignmentService.js)
Step 3: 함수 파라미터 받기 ✅ (assignmentHelper.js)
Step 4: validateTimeSlotWithTravel에서 병합 ✅ (timeUtils.js)
Step 5: convertRoomBlockedTimes, convertRoomExceptions 함수 ✅ (timeUtils.js)

[✅ 추가 수정 완료!]
────────────────────────────────────────────────────────────────────
- coordinationSchedulingController.js: transportMode, minClassDurationMinutes 추출 및 전달 ✅
- schedulingAlgorithm/index.js: owner 객체 전달 ✅
- publicTransportAssignmentService.js: owner 파라미터 받기 ✅

[📋 실제 상황 - 구체적 예시]
────────────────────────────────────────────────────────────────────
**방 설정:**
- 금지시간: 12:00-13:00 (점심시간) - 방장이 방 생성 시 지정
- 선호시간: 방장, A, B 모두 월~금 09:00-12:00, 13:00-17:00

**일반 모드 (이동시간 없음) - ✅ 문제 없음:**
- A: 월요일 09:00-10:00 배정
- B: 화요일 09:00-11:00 배정
→ 금지시간(12:00-13:00) 침범 없음

**대중교통 모드 (이동시간 포함) - ❌ 문제 발생:**

현재 배정 (잘못됨):
```
A: 09:00-10:00 (이동) → 10:00-11:00 (수업) ✅
B: 11:00-11:10 (이동) → 11:10-12:10 (수업) ❌
   └─ 12:00-12:10이 점심시간(12:00-13:00) 침범!
```

원하는 배정 (올바름):
```
A: 09:00-10:00 (이동) → 10:00-11:00 (수업) ✅
B: 13:00-13:10 (이동) → 13:10-14:10 (수업) ✅
   └─ 금지시간(12:00-13:00) 이후로 미뤄짐!
```

예외 케이스 - 침범 안 하면 그대로 배정:
```
A: 09:00-09:30 (이동) → 09:30-10:30 (수업) ✅
B: 10:30-10:40 (이동) → 10:40-11:40 (수업) ✅
   └─ 11:40에 끝나니까 금지시간(12:00-13:00) 침범 안 함!
```

[🎯 핵심 문제]
────────────────────────────────────────────────────────────────────
**대중교통 모드에서:**
- **이동시간 + 수업시간 전체**가 금지시간(12:00-13:00)을 침범하면 안 됨
- 침범할 경우 → **금지시간 이후(13:00~)로 배정**해야 함
- 침범하지 않을 경우 → 그대로 배정해도 됨

**일반 모드에서:**
- 이동시간이 없으니 수업시간만 체크 → 문제 없음

[🔍 확인 필요 사항]
────────────────────────────────────────────────────────────────────
validateTimeSlotWithTravel 함수에서:
1. 도착시간(arrivalTime)부터 수업종료시간(classEndTime)까지 전체 구간 체크하는지?
2. 금지시간과 겹치면 findNextAvailableSlot이 금지시간 이후로 미루는지?
3. 로그를 보고 실제 어느 부분에서 문제가 발생하는지 확인 필요

[테스트 시나리오]
────────────────────────────────────────────────────────────────────
1. 방 생성 시 점심시간 12:00-13:00 설정
2. 방장, A, B 선호시간: 09:00-12:00, 13:00-17:00
3. 대중교통 모드 자동배정 실행
4. A: 09:00-10:00 이동, 10:00-11:00 수업 배정
5. B: 이동시간 10분, 11:10-12:10 수업 시도
6. 예상 결과: B가 13:00-13:10 이동, 13:10-14:10 수업으로 배정됨
7. 로그 확인: "금지시간 충돌, 13:00 이후로 이동" 메시지 확인


================================================================================
5. 버그 2 해결 방안 - 다른 교통수단 이동시간 UI 미표시
================================================================================

[원인 분석]
────────────────────────────────────────────────────────────────────
현재 문제:
  - 대중교통 모드로 자동배정 실행 시
  - 조원 간 대중교통 이동시간만 계산/표시됨
  - 자동차, 자전거, 도보 이동시간은 표시되지 않음

예상 원인:
  - UI에서 transportMode에 따라 해당 교통수단만 표시하도록 필터링
  - 또는 백엔드에서 선택한 교통수단만 계산하여 반환

[해결 방법]
────────────────────────────────────────────────────────────────────
Step 1: 백엔드에서 모든 교통수단 이동시간 계산
  📄 파일: assignmentHelper.js - calculateTravelTime()
  
  변경: 모든 교통수단에 대해 병렬로 계산
  ```javascript
  const calculateAllTravelTimes = async (origin, destination) => {
    const modes = ['driving', 'transit', 'bicycling', 'walking'];
    const results = {};
    
    await Promise.all(modes.map(async (mode) => {
      results[mode] = await calculateTravelTime(origin, destination, mode);
    }));
    
    return results;
  };
  ```

Step 2: UI에서 모든 교통수단 정보 표시
  📄 파일: 클라이언트 컴포넌트 (위치 확인 필요)
  
  변경: 모든 교통수단 정보를 표시하되, 현재 선택된 모드는 강조
  ```javascript
  <div className="travel-times">
    <div className={mode === 'transit' ? 'active' : ''}>
      🚌 대중교통: {travelTimes.transit}분
    </div>
    <div className={mode === 'driving' ? 'active' : ''}>
      🚗 자동차: {travelTimes.driving}분
    </div>
    <div className={mode === 'bicycling' ? 'active' : ''}>
      🚴 자전거: {travelTimes.bicycling}분
    </div>
    <div className={mode === 'walking' ? 'active' : ''}>
      🚶 도보: {travelTimes.walking}분
    </div>
  </div>
  ```

[테스트 시나리오]
────────────────────────────────────────────────────────────────────
1. 대중교통 모드로 자동배정 실행
2. 배정 결과에서 조원 간 이동시간 정보 확인
3. 모든 교통수단(자동차, 자전거, 도보, 대중교통) 정보가 표시되는지 확인
4. 현재 선택된 교통수단(대중교통)이 강조되는지 확인


================================================================================
6. 버그 3 해결 방안 - 전체비우기 UI 업데이트 안됨
================================================================================

[원인 분석]
────────────────────────────────────────────────────────────────────
현재 문제:
  - 대중교통 모드에서 전체비우기 버튼 클릭 시
  - UI가 업데이트되지 않음
  - 자동배정을 눌렀을 때만 대중교통 정보를 볼 수 있게 되어 있음

예상 원인:
  - 전체비우기 핸들러에서 상태 업데이트를 하지 않음
  - 또는 자동배정 실행 전까지 UI가 비활성화되어 있음

[해결 방법]
────────────────────────────────────────────────────────────────────
Step 1: 전체비우기 핸들러 찾기
  📄 파일: 클라이언트 컴포넌트 (위치 확인 필요)
  
  검색: "전체비우기" 또는 "clearAll" 등의 핸들러

Step 2: 상태 업데이트 추가
  ```javascript
  const handleClearAll = () => {
    // 기존 로직
    clearAssignments();
    
    // UI 상태 업데이트 추가
    setTransportMode(null);
    setTravelTimes({});
    setAssignmentResults(null);
    
    // 강제 리렌더링
    forceUpdate();
  };
  ```

Step 3: 조건부 렌더링 로직 수정
  - 자동배정 전에도 교통수단 선택 UI는 활성화되어야 함
  - 단, 배정 결과는 자동배정 후에만 표시

[테스트 시나리오]
────────────────────────────────────────────────────────────────────
1. 대중교통 모드 선택
2. 자동배정 실행
3. 전체비우기 버튼 클릭
4. UI가 초기 상태로 돌아가는지 확인
5. 교통수단 선택 UI는 여전히 활성화되어 있는지 확인


================================================================================
7. 버그 4 해결 방안 - 자동배정 후 배정시간 확정 버튼 추가
================================================================================

[원인 분석]
────────────────────────────────────────────────────────────────────
현재 문제:
  - 자동배정 실행 버튼을 눌러도
  - 배정시간 확정 버튼이 자동으로 나타나지 않음

UX 개선 방향:
  - 자동배정 성공 시 → 배정시간 확정 버튼 자동 표시
  - 사용자가 배정 결과를 확인하고 확정할 수 있도록

[해결 방법]
────────────────────────────────────────────────────────────────────
Step 1: 자동배정 성공 후 상태 변경
  📄 파일: 클라이언트 컴포넌트 (위치 확인 필요)
  
  ```javascript
  const handleAutoAssign = async () => {
    try {
      const result = await executeAutoAssignment();
      
      if (result.success) {
        // 배정 성공 시
        setAssignmentResults(result.data);
        setShowConfirmButton(true);  // 확정 버튼 표시
      }
    } catch (error) {
      console.error('자동배정 실패:', error);
    }
  };
  ```

Step 2: 조건부 렌더링
  ```javascript
  {showConfirmButton && (
    <Button onClick={handleConfirmAssignment}>
      배정시간 확정
    </Button>
  )}
  ```

Step 3: 확정 후 상태 초기화
  ```javascript
  const handleConfirmAssignment = async () => {
    await confirmAssignment();
    setShowConfirmButton(false);
    // 다른 필요한 상태 초기화
  };
  ```

[테스트 시나리오]
────────────────────────────────────────────────────────────────────
1. 자동배정 실행 버튼 클릭
2. 배정 성공 후 "배정시간 확정" 버튼이 나타나는지 확인
3. 확정 버튼 클릭 시 정상 작동하는지 확인
4. 확정 후 버튼이 사라지는지 확인


================================================================================
8. 문제 6 해결 방안 - 첫 배정 거리 순서 무시
================================================================================

[원인 분석]
────────────────────────────────────────────────────────────────────
현재 문제:
  - findNearestMemberWithSufficientTime이 정상 호출됨
  - sortMembersByDistance가 거리 순으로 정렬함
  - 하지만 첫 번째 배정이 거리 순이 아님

예상 원인:
  - findNearestMemberWithSufficientTime은 정상 작동
  - 문제는 그 이전에 unassignedMembers 배열이 이미 정렬되어 있지 않음
  - 또는 일반 모드와 대중교통 모드가 혼재

[해결 방법]
────────────────────────────────────────────────────────────────────
Step 1: 첫 배정 전에도 거리 순으로 초기 정렬
  📄 파일: publicTransportAssignmentService.js

  추가 (라인 76-89 사이):
  ```javascript
  // 첫 번째 배정 전, 방장 위치 기준으로 멤버 정렬
  console.log(`
📍 [초기화] 방장 위치 기준 거리 순 정렬`);
  const { sortMembersByDistance } = require('../helpers/assignmentHelper');

  const initialSorted = await sortMembersByDistance(
    currentLocation,
    unassignedMembers,
    transportMode
  );

  // 거리 순으로 재정렬
  unassignedMembers = initialSorted.map(item => item.member);

  console.log(`   정렬 결과:`);
  initialSorted.forEach((item, idx) => {
    const name = item.member.user.displayName || 'Unknown';
    console.log(`   ${idx + 1}. ${name}: ${item.travelTimeMinutes}분`);
  });
  ```

Step 2: 로그 개선
  - 첫 배정 시 어떤 멤버가 선택되었는지 명확히 표시
  - 거리 정보와 함께 출력

[테스트 시나리오]
────────────────────────────────────────────────────────────────────
1. 방장 위치: 서울역
2. B 위치: 강남역 (1시간)
3. C 위치: 신촌역 (20분)
4. 예상 결과: C → B 순서로 배정
5. 실제 결과: 첫 배정이 C인지 확인


================================================================================
9. 수정할 파일 목록
================================================================================

[백엔드 수정 - 버그 1]
────────────────────────────────────────────────────────────────────
1. server/services/schedulingAlgorithm/index.js
   - assignByPublicTransport 호출 시 roomBlockedTimes, roomExceptions 전달

2. server/services/schedulingAlgorithm/services/publicTransportAssignmentService.js
   - options에 roomBlockedTimes, roomExceptions 추가
   - findNearestMemberWithSufficientTime 호출 시 전달
   - 초기 거리 순 정렬 추가 (문제 6)

3. server/services/schedulingAlgorithm/helpers/assignmentHelper.js
   - findNearestMemberWithSufficientTime 매개변수 추가
   - validateTimeSlotWithTravel 호출 시 전달
   - 디버깅 로그 추가
   - calculateAllTravelTimes 함수 추가 (버그 2)

4. server/services/schedulingAlgorithm/utils/timeUtils.js
   - validateTimeSlotWithTravel 매개변수 추가
   - convertRoomBlockedTimes 함수 추가
   - convertRoomExceptions 함수 추가
   - 방 금지시간 병합 로직 추가

[프론트엔드 수정 - 버그 2, 3, 4]
────────────────────────────────────────────────────────────────────
5. 클라이언트 컴포넌트 (위치 확인 필요)
   - 모든 교통수단 이동시간 표시 UI 추가 (버그 2)
   - 전체비우기 핸들러 상태 업데이트 추가 (버그 3)
   - 자동배정 후 배정시간 확정 버튼 자동 표시 (버그 4)

[선택적 수정]
────────────────────────────────────────────────────────────────────
6. server/services/schedulingAlgorithm/utils/travelTimeCache.js
   - 캐시 HIT/MISS 로그 추가


================================================================================
7. 테스트 계획
================================================================================

[테스트 1] 버그 1 - 방 금지시간 회피
────────────────────────────────────────────────────────────────────
시나리오:
  - 방 설정: 점심시간 12:00-13:00
  - A(11:10 종료) → B(30분, 11:40 도착)

예상 결과:
  - 13:00-14:00에 배정 ✅
  - 12:00-13:00은 회피 ✅

확인사항:
  - 로그에 "예외시간 이후 배정" 메시지
  - 대기시간 1시간 20분 표시


[테스트 2] 버그 2 - 모든 교통수단 정보 표시
────────────────────────────────────────────────────────────────────
시나리오:
  - 대중교통 모드로 자동배정 실행
  - 조원 A → 조원 B 배정

예상 결과:
  - 🚌 대중교통: X분 ✅
  - 🚗 자동차: Y분 ✅
  - 🚴 자전거: Z분 ✅
  - 🚶 도보: W분 ✅
  - 현재 선택된 모드(대중교통)가 강조됨 ✅

확인사항:
  - UI에 모든 교통수단 정보가 표시되는지
  - 선택된 모드가 시각적으로 구분되는지


[테스트 3] 버그 3 - 전체비우기 UI 업데이트
────────────────────────────────────────────────────────────────────
시나리오:
  - 대중교통 모드 선택
  - 자동배정 실행
  - 전체비우기 버튼 클릭

예상 결과:
  - 배정 결과가 모두 지워짐 ✅
  - UI가 초기 상태로 돌아감 ✅
  - 교통수단 선택은 유지됨 ✅

확인사항:
  - 전체비우기 후 UI 상태가 정상적으로 업데이트되는지
  - 불필요한 데이터가 남아있지 않은지


[테스트 4] 버그 4 - 배정시간 확정 버튼 자동 표시
────────────────────────────────────────────────────────────────────
시나리오:
  - 자동배정 실행 버튼 클릭
  - 배정 성공

예상 결과:
  - 배정 성공 후 "배정시간 확정" 버튼이 자동으로 나타남 ✅
  - 확정 버튼 클릭 시 정상 작동 ✅
  - 확정 후 버튼이 사라짐 ✅

확인사항:
  - 배정 실패 시에는 버튼이 나타나지 않는지
  - 확정 후 적절한 상태로 전환되는지


[테스트 5] 문제 6 - 첫 배정 거리 순서
────────────────────────────────────────────────────────────────────
시나리오:
  - 방장: 서울역
  - B: 강남역 (1시간)
  - C: 신촌역 (20분)

예상 결과:
  - C → B 순서로 배정 ✅

확인사항:
  - 초기 정렬 로그 확인
  - 첫 배정이 C인지 확인


[테스트 6] 문제 5 - 조원 간 거리 계산
────────────────────────────────────────────────────────────────────
시나리오:
  - A(방장) → B(1시간) → C(B에서 10분)

예상 결과:
  - B → C 이동시간 10분으로 계산 ✅

확인사항:
  - 디버깅 로그에서 거리 계산 확인
  - 캐시 HIT/MISS 확인
  - currentLocation 업데이트 확인


================================================================================
10. 구현 순서
================================================================================

Phase 1: 버그 1 - 방 금지시간 침범 수정 🔴 (최우선)
────────────────────────────────────────────────────────────────────
1. timeUtils.js에 변환 함수 추가 (convertRoomBlockedTimes, convertRoomExceptions)
2. validateTimeSlotWithTravel 매개변수 추가
3. assignmentHelper.js 매개변수 전달
4. publicTransportAssignmentService.js 매개변수 전달
5. index.js에서 방 정보 전달
6. 테스트 및 검증

예상 소요 시간: 30분

Phase 2: 버그 2 - 다른 교통수단 이동시간 UI 표시 🟡
────────────────────────────────────────────────────────────────────
1. UI 컴포넌트 위치 파악 (검색 필요)
2. 백엔드에서 모든 교통수단 정보 반환하도록 수정 (필요 시)
3. UI에 모든 교통수단 정보 표시
4. 현재 선택된 모드 강조 표시
5. 테스트 및 검증

예상 소요 시간: 20분

Phase 3: 버그 3 - 전체비우기 UI 업데이트 🟡
────────────────────────────────────────────────────────────────────
1. 전체비우기 핸들러 위치 파악
2. 상태 업데이트 로직 추가
3. 조건부 렌더링 로직 수정 (필요 시)
4. 테스트 및 검증

예상 소요 시간: 15분

Phase 4: 버그 4 - 배정시간 확정 버튼 자동 표시 🟢
────────────────────────────────────────────────────────────────────
1. 자동배정 핸들러에서 성공 시 상태 변경
2. 확정 버튼 조건부 렌더링 추가
3. 확정 후 상태 초기화 로직
4. 테스트 및 검증

예상 소요 시간: 15분

Phase 5: 문제 6 - 첫 배정 거리 순서 수정 🟡 (선택)
────────────────────────────────────────────────────────────────────
1. publicTransportAssignmentService.js에 초기 정렬 추가
2. 로그 개선
3. 테스트 및 검증

예상 소요 시간: 15분

Phase 6: 문제 5 - 조원 간 거리 디버깅 🟡 (선택)
────────────────────────────────────────────────────────────────────
1. sortMembersByDistance에 디버깅 로그 추가
2. calculateTravelTime에 로그 추가
3. publicTransportAssignmentService에 위치 업데이트 로그 추가
4. 실제 테스트 실행하여 로그 확인
5. 원인 파악 후 수정

예상 소요 시간: 30분 (디버깅 포함)


================================================================================
11. 완료 기준
================================================================================

✅ 체크리스트:
────────────────────────────────────────────────────────────────────
□ 버그 1: 방 금지시간 12:00-13:00을 회피하고 13:00 이후에 배정 ✅
□ 버그 2: 대중교통 외 자동차/자전거/도보 이동시간도 UI에 표시 ✅
□ 버그 3: 전체비우기 버튼 클릭 시 UI가 정상적으로 업데이트 ✅
□ 버그 4: 자동배정 성공 후 배정시간 확정 버튼 자동 표시 ✅
□ 문제 5: 조원 간 거리(B → C 10분)가 정확히 계산됨 ✅
□ 문제 6: 방장에서 가장 가까운 멤버부터 배정 (C → B 순서) ✅
□ 모든 로그가 명확하게 출력됨 ✅
□ 기존 일반 모드는 정상 작동 ✅
□ 코드 리뷰 완료 ✅


================================================================================
10. 주의사항
================================================================================

⚠️  중요:
────────────────────────────────────────────────────────────────────
1. 기존 일반 모드에 영향을 주지 않도록 주의
   - 조건 분기 철저히 확인
   - transportMode === 'normal'일 때는 기존 로직 유지

2. 매개변수 전달 체인 확인
   - index.js → publicTransportAssignmentService → assignmentHelper → timeUtils
   - 모든 단계에서 누락 없이 전달

3. room 정보 접근
   - index.js에서 roomTimeSlots로 접근 가능
   - null 체크 필수 (|| [] 기본값)

4. 테스트 데이터
   - 실제 주소 데이터 필요
   - Google Maps API 키 확인


================================================================================
END OF PLAN
================================================================================
