================================================================================
β… κµ¬ν„ μ™„λ£!
================================================================================

μ΅°μ› μ‹κ°„ μ„ νƒ μ‹ μ΄λ™μ‹κ°„ κ²€μ¦ κΈ°λ¥μ„ λ¨λ‘ κµ¬ν„ν–μµλ‹λ‹¤!


================================================================================
β… μ¶”κ°€λ ν•¨μ 3κ°
================================================================================

1. simulateTimeSlotPlacement()
   μ΅°μ›μ΄ νΉμ • μ‹κ°„μ„ μ„ νƒν–μ„ λ• λ°°μΉ κ°€λ¥ μ—¬λ¶€λ¥Ό μ‹λ®¬λ μ΄μ…ν•©λ‹λ‹¤.
   μμ„μ— λ”°λΌ μ΄λ™μ‹κ°„μ΄ λ™μ μΌλ΅ λ³€κ²½λ©λ‹λ‹¤.

2. getBlockedTimesForMember()
   μ΅°μ›μ—κ² λ³΄μ—¬μ¤„ κΈμ§€ μ‹κ°„λ€λ¥Ό κ³„μ‚°ν•©λ‹λ‹¤.
   μ΄λ™μ‹κ°„ μ •λ³΄λ” μ¨κΈ°κ³  κ²°κ³Όλ§ ν‘μ‹ν•©λ‹λ‹¤.

3. getAvailableTimesForMember()
   μ΅°μ›μ΄ μ„ νƒ κ°€λ¥ν• λ¨λ“  μ‹κ°„λ€λ¥Ό κ³„μ‚°ν•©λ‹λ‹¤.
   09:00-18:00 λ²”μ„μ—μ„ 10λ¶„ λ‹¨μ„λ΅ μ²΄ν¬ν•©λ‹λ‹¤.


================================================================================
β… ν•µμ‹¬ κΈ°λ¥
================================================================================

β–¶ μμ„ κµν™ μ‹ μ΄λ™μ‹κ°„ λ™μ  μ¬κ³„μ‚°
  - Aκ°€ μ²« λ²μ§Έ: λ°©μ¥ β†’ A = 1μ‹κ°„
  - Bκ°€ λ‘ λ²μ§Έ: A β†’ B = 10λ¶„

  μμ„ κµν™ ν›„:
  - Bκ°€ μ²« λ²μ§Έ: λ°©μ¥ β†’ B = 1μ‹κ°„ (λμ–΄λ‚¨)
  - Aκ°€ λ‘ λ²μ§Έ: B β†’ A = 10λ¶„ (μ¤„μ–΄λ“¦)

β–¶ μ΅°μ›μ—κ² μ΄λ™μ‹κ°„ μ¨κΉ€
  - μ΅°μ›μ€ "μ„ νƒ λ¶κ°€"λ§ λ³Ό μ μμ
  - μ™ μ•λλ”μ§€λ” μ• μ μ—†μ (μ΄λ™μ‹κ°„ μ •λ³΄ λΉ„κ³µκ°)


================================================================================
π“ μ‘μ„±λ νμΌ
================================================================================

1. κµ¬ν„ νμΌ:
   client/src/services/travelScheduleCalculator.js
   - 3κ° ν•¨μ μ¶”κ°€ (μ¤„ 694~1018)

2. λ¬Έμ„ νμΌ:
   μ •λ¦¬/ν•΄μ•Όλ μΌ/κµ¬ν„μ™„λ£_μ‚¬μ©μ„¤λ…μ„.txt
   - μƒμ„Έν• μ‚¬μ© κ°€μ΄λ“ λ° API μ„¤λ…

   μ •λ¦¬/ν•΄μ•Όλ μΌ/μ‚¬μ©μμ _μ½”λ“.txt
   - 6κ°€μ§€ μ‹¤μ  μ‚¬μ© μμ  μ½”λ“

   μ •λ¦¬/ν•΄μ•Όλ μΌ/κµ¬ν„μ™„λ£_μ”μ•½.txt
   - μ „μ²΄ κΈ°λ¥ μ”μ•½


================================================================================
π― μ‚¬μ© λ°©λ²•
================================================================================

// μ΅°μ›μ΄ μ‹κ°„μ„ μ„ νƒν•  λ•
const result = await travelScheduleCalculator.simulateTimeSlotPlacement(
  currentRoom,
  userId,
  '2025-12-20',
  540,  // 09:00
  60,   // 1μ‹κ°„
  'driving'
);

if (result.canPlace) {
  alert(`μ„ νƒ κ°€λ¥ν•©λ‹λ‹¤!\nμμ—…: ${result.activityStart} - ${result.activityEnd}`);
} else {
  alert('μ΄ μ‹κ°„μ€ μ„ νƒν•  μ μ—†μµλ‹λ‹¤.');
}


================================================================================
π“ λ‹¤μ ν•  μΌ
================================================================================

1. ν”„λ΅ νΈμ—”λ“ UIμ— ν†µν•©ν•κΈ°
   - μ‹κ°„ μ„ νƒ μ»΄ν¬λ„νΈμ— simulateTimeSlotPlacement μ μ©
   - κΈμ§€ μ‹κ°„λ€ ν‘μ‹μ— getBlockedTimesForMember μ μ©

2. ν…μ¤νΈν•κΈ°
   - μ‹¤μ  λ°μ΄ν„°λ΅ λ™μ‘ ν™•μΈ
   - μμ„ κµν™ μ‹ μ΄λ™μ‹κ°„ λ³€κ²½ ν™•μΈ

3. ν•„μ”ν•λ©΄ API μ—”λ“ν¬μΈνΈ μ¶”κ°€


================================================================================
β“ κ¶κΈν• μ μ΄ μμΌλ©΄
================================================================================

κµ¬ν„μ™„λ£_μ‚¬μ©μ„¤λ…μ„.txt νμΌμ„ μ½μ–΄λ³΄μ„Έμ”!
- μƒμ„Έν• μ‚¬μ©λ²•
- λ¬Έμ  ν•΄κ²° κ°€μ΄λ“
- ν”„λ΅ νΈμ—”λ“ ν†µν•© λ°©λ²•

μ‚¬μ©μμ _μ½”λ“.txt νμΌμ—λ” 6κ°€μ§€ μ‹¤μ  μ‚¬μ© μμ κ°€ μμµλ‹λ‹¤!


================================================================================
π‰ λ¨λ“  κµ¬ν„μ΄ μ™„λ£λμ—μµλ‹λ‹¤!
================================================================================
