================================================================================
문제: 조원이 시간을 옮길 때 이동시간이 함께 옮겨지지 않음
================================================================================

현상:
- 13:10-16:10에 배정된 시간을 13:00-16:00으로 옮김
- 이동시간 (13:00-13:10)이 생성되지 않음
- 수업만 옮겨지고 이동시간은 사라짐


원인:
coordinationExchangeController.js (738-783줄)에서:
1. 기존 슬롯을 삭제
2. 새로운 슬롯을 생성
3. BUT 이동시간을 계산하거나 생성하지 않음


================================================================================
해결 방안 1: 서버에서 이동시간 재계산 (권장)
================================================================================

coordinationExchangeController.js 파일을 수정:

1. 새로운 슬롯을 생성하기 전에
2. 해당 날짜의 이전 슬롯을 확인
3. 이동시간을 계산
4. 이동시간 슬롯도 함께 생성


수정 위치: 738-783줄

수정 내용:
- 이전 슬롯 찾기 (마지막으로 끝나는 슬롯)
- 이전 위치에서 현재 위치까지 이동시간 계산
- 이동시간 슬롯 생성 (isTravel: true)
- 수업 슬롯 생성


예제 코드:
```javascript
// 738줄 이후에 추가

// 1. 해당 날짜의 기존 슬롯 찾기
const slotsOnDate = room.timeSlots.filter(slot => {
  const slotDate = new Date(slot.date).toISOString().split('T')[0];
  return slotDate === targetDate.toISOString().split('T')[0];
});

// 2. 마지막 슬롯 찾기 (시작 시간보다 먼저 끝나는 것 중 가장 늦게 끝나는 것)
let previousSlot = null;
let previousEndMinutes = 0;
const newStartMinutes = timeToMinutesUtil(finalNewStartTime);

for (const slot of slotsOnDate) {
  const slotEndMinutes = timeToMinutesUtil(slot.endTime);
  if (slotEndMinutes <= newStartMinutes && slotEndMinutes > previousEndMinutes) {
    previousSlot = slot;
    previousEndMinutes = slotEndMinutes;
  }
}

// 3. 이동시간 계산
let travelDurationMinutes = 0;
if (room.travelMode && room.travelMode !== 'normal' && previousSlot) {
  // 이전 슬롯의 사용자 위치 가져오기
  const previousUser = await User.findById(previousSlot.user);
  const currentUser = await User.findById(req.user.id);

  if (previousUser && currentUser && previousUser.addressLat && currentUser.addressLat) {
    // Google Maps API 또는 간단한 거리 계산
    const distance = calculateDistance(
      previousUser.addressLat,
      previousUser.addressLng,
      currentUser.addressLat,
      currentUser.addressLng
    );

    // 30km/h 가정
    travelDurationMinutes = Math.ceil((distance / 30) * 60 / 10) * 10; // 10분 단위 반올림
  }
}

// 4. 이동시간 슬롯 생성
if (travelDurationMinutes > 0) {
  const travelStartTime = finalNewStartTime;
  const travelEndMinutes = newStartMinutes + travelDurationMinutes;
  const travelEndTime = minutesToTime(travelEndMinutes);

  // 이동시간 슬롯 생성
  const numTravelSlots = Math.ceil(travelDurationMinutes / 10);
  for (let i = 0; i < numTravelSlots; i++) {
    const slotStartMinutes = newStartMinutes + (i * 10);
    const slotEndMinutes = slotStartMinutes + 10;

    newSlots.push({
      user: req.user.id,
      date: targetDate,
      startTime: minutesToTime(slotStartMinutes),
      endTime: minutesToTime(slotEndMinutes),
      day: targetDayEnglish,
      priority: 1,
      subject: '이동시간',
      isTravel: true,  // 중요!
      assignedBy: room.owner._id,
      assignedAt: new Date(),
      status: 'confirmed'
    });
  }

  // 5. 수업 시작 시간 조정
  finalNewStartTime = minutesToTime(travelEndMinutes);
}
```


================================================================================
해결 방안 2: 클라이언트에서 재계산 (간단)
================================================================================

서버에서는 그대로 두고, 클라이언트에서:

1. 시간 변경 후
2. recalculateScheduleWithTravel() 호출
3. 전체 스케줄 재계산


장점:
- 서버 코드 수정 불필요
- 이미 구현된 로직 재사용

단점:
- 서버와 클라이언트 간 불일치 가능
- 추가 API 호출 필요


================================================================================
해결 방안 3: 이동시간 슬롯 함께 이동 (임시)
================================================================================

시간을 변경할 때:
1. 기존 이동시간 슬롯도 찾기 (isTravel: true)
2. 이동시간 슬롯도 함께 삭제
3. 새로운 위치에 이동시간 슬롯도 함께 생성


수정 위치: 738-743줄

```javascript
// 기존 코드
const slotIdsToRemove = allSlotsInBlock.map(slot => slot._id.toString());

// 수정 후
// 1. 해당 날짜의 이동시간 슬롯도 찾기
const currentDate = new Date(allSlotsInBlock[0].date).toISOString().split('T')[0];
const travelSlotsOnDate = room.timeSlots.filter(slot => {
  const slotDate = new Date(slot.date).toISOString().split('T')[0];
  return slotDate === currentDate &&
         slot.isTravel === true &&
         slot.user.toString() === req.user.id.toString();
});

// 2. 모든 슬롯 (수업 + 이동시간) 삭제
const slotIdsToRemove = [
  ...allSlotsInBlock.map(slot => slot._id.toString()),
  ...travelSlotsOnDate.map(slot => slot._id.toString())
];

// 3. 새로운 위치에 이동시간 슬롯도 생성 (해결 방안 1 참고)
```


================================================================================
권장 사항
================================================================================

가장 좋은 방법은 **해결 방안 1 (서버에서 이동시간 재계산)** 입니다.

이유:
1. 데이터 일관성 보장
2. 실시간으로 이동시간 계산
3. 순서 변경 시에도 정확한 이동시간 반영


구현 순서:
1. coordinationExchangeController.js 수정
2. 이동시간 계산 로직 추가
3. 이동시간 슬롯 생성
4. 테스트


================================================================================
다음 단계
================================================================================

이 파일을 읽어보고 어떤 방안을 선택할지 결정하세요.

선택하면 제가 코드를 수정해드리겠습니다!


================================================================================
