===================================================================================================
일정맞추기 탭 - 이동시간 표시 개선 계획
===================================================================================================

📋 작성일: 2025-12-12
🎯 목표: 이동시간이 시간표에서 명확하게 하나의 블록으로 표시되도록 개선

===================================================================================================
1. 현재 상황 분석
===================================================================================================

1.1. 사용자 요구사항
--------------------
✅ 이동시간이 시간표에서 하나의 블록을 차지해서 보기 쉽게 표시
✅ 방장 -> 학생1 -> 학생2 흐름으로 이동 경로 구성
✅ 각 모드마다 대중교통, 자동차, 자전거, 도보 보기 지원
✅ 모드는 선착순 모드, 기본모드, 오늘날짜 기준모드만 있음

1.2. 현재 구조
--------------
📁 클라이언트 측:
  - `client/src/services/travelScheduleCalculator.js`
    → 이동시간 계산 및 timeSlots/travelSlots 생성
    → 방장 -> 학생1 -> 학생2 흐름으로 이동 경로 계산 (✅ 구현됨)
    → previousLocation 변수로 이전 위치 추적
  
  - `client/src/components/timetable/WeekView.js`
    → travelSlots를 별도 레이어로 렌더링 (line 535-583)
    → 점선 테두리(borderStyle: 'dashed')로 표시
    → 투명도 99% (`${userColor}99`)로 반투명하게 표시
  
  - `client/src/components/calendar/CoordinationCalendarView.js`
    → 캘린더 뷰에서 이동시간을 녹색 배지로 표시
  
  - `client/src/components/calendar/CoordinationDetailGrid.js`
    → 상세 뷰에서 이동시간 블록으로 표시

📁 서버 측:
  - `server/services/schedulingAlgorithm/index.js`
    → transportMode 옵션 지원 ('normal', 'public', 'driving', 'walking')
    → 현재는 클라이언트 측에서 이동시간 계산 (서버는 기본 배정만)

1.3. 현재 문제점
----------------
❌ 이동시간이 투명도 99%로 표시되어 명확하지 않음
❌ 점선 테두리로 표시되어 일반 슬롯과 구분은 되지만 가독성 낮음
❌ 이동시간 계산 로직이 클라이언트에만 있어 서버 측 배정에 반영 안 됨
⚠️  WeekView.js의 renderMergedView에서만 travelSlots 렌더링 (line 535-583)

===================================================================================================
2. 개선 방향
===================================================================================================

2.1. 이동시간 표시 개선
----------------------
🎨 투명도 제거: `${userColor}99` → `${userColor}` (100% 불투명)
🎨 테두리 스타일: 점선 유지하되 두께 증가 (2px → 3px)
🎨 배경색: 사용자 색상 그대로 사용 (투명도 없이)
🎨 텍스트: 이동시간 정보를 명확하게 표시 (from → to)

2.2. 렌더링 위치
---------------
✅ 현재 위치 (WeekView.js renderMergedView): 유지
✅ 추가 필요: renderNormalView에도 동일한 로직 추가

2.3. 서버 측 배정
-----------------
⚠️  현재는 클라이언트에서만 이동시간 계산
💡 향후 개선: 서버 측 자동배정 시 이동시간 고려하여 배정
    → publicTransportAssignmentService.js 확장 필요
    → 현재는 클라이언트 측 후처리로 충분

===================================================================================================
3. 구현 계획
===================================================================================================

3.1. 우선순위 1: WeekView.js 이동시간 표시 개선 ✅
--------------------------------------------------
파일: `client/src/components/timetable/WeekView.js`
위치: line 535-583 (renderMergedView 내부)

변경 사항:
1. 투명도 제거: `backgroundColor: ${userColor}99` → `backgroundColor: ${userColor}`
2. 테두리 두께 증가: `borderWidth: '2px'` → `borderWidth: '3px'`
3. 텍스트 가독성 개선: 글꼴 크기 조정, 볼드 처리

코드 예시:
```javascript
style={{
    top: `${topPosition}px`,
    height: `${slotHeight}px`,
    backgroundColor: userColor,  // ✅ 투명도 제거
    borderColor: userColor,
    borderStyle: 'dashed',
    borderWidth: '3px'  // ✅ 두께 증가
}}
```

3.2. 우선순위 2: CoordinationCalendarView.js 개선 ✅
---------------------------------------------------
파일: `client/src/components/calendar/CoordinationCalendarView.js`
위치: DaySummaryBar, getBlocksForDay

변경 사항:
1. 이동시간 블록을 더 명확한 색상으로 표시
2. 요약 바에서 이동시간 비율 표시 개선

3.3. 우선순위 3: CoordinationDetailGrid.js 개선 ✅
-------------------------------------------------
파일: `client/src/components/calendar/CoordinationDetailGrid.js`
위치: getBlocksForDay, 렌더링 부분

변경 사항:
1. 이동시간 블록 색상 개선
2. 이동시간 정보(from → to) 명확하게 표시

3.4. 우선순위 4 (선택): renderNormalView 지원 추가
--------------------------------------------------
파일: `client/src/components/timetable/WeekView.js`
위치: renderNormalView 함수

변경 사항:
1. renderMergedView와 동일한 travelSlots 렌더링 로직 추가
2. 일반 모드에서도 이동시간 표시

===================================================================================================
4. 테스트 계획
===================================================================================================

4.1. 테스트 시나리오
-------------------
1. 선착순 모드 + 대중교통: 이동시간이 명확하게 표시되는지 확인
2. 기본모드 + 자동차: 방장 -> 학생1 -> 학생2 흐름 확인
3. 오늘날짜 기준모드 + 자전거: 이동시간 색상 및 텍스트 확인
4. 도보 모드: 이동시간 계산 및 표시 확인

4.2. 확인 사항
-------------
✅ 이동시간이 투명하지 않고 명확하게 보이는가?
✅ 방장 -> 학생1 -> 학생2 흐름이 올바른가?
✅ 이동시간 정보(from → to, 소요시간)가 표시되는가?
✅ 각 이동수단(대중교통, 자동차, 자전거, 도보)별로 아이콘이 표시되는가?

===================================================================================================
5. 파일 목록
===================================================================================================

📁 수정 필요한 파일:
1. `client/src/components/timetable/WeekView.js` (우선순위 1) ✅
2. `client/src/components/calendar/CoordinationCalendarView.js` (우선순위 2)
3. `client/src/components/calendar/CoordinationDetailGrid.js` (우선순위 3)

📁 참고 파일:
1. `client/src/services/travelScheduleCalculator.js` (이동시간 계산 로직)
2. `client/src/components/tabs/CoordinationTab/index.js` (메인 컨테이너)
3. `client/src/hooks/useTravelMode.js` (이동수단 훅)

===================================================================================================
6. 구현 순서
===================================================================================================

STEP 1️⃣: WeekView.js renderMergedView 수정
  - 투명도 제거
  - 테두리 두께 증가
  - 텍스트 가독성 개선

STEP 2️⃣: CoordinationCalendarView.js 수정
  - 이동시간 블록 색상 개선
  - 요약 바 개선

STEP 3️⃣: CoordinationDetailGrid.js 수정
  - 이동시간 블록 명확하게 표시

STEP 4️⃣: 테스트 및 검증
  - 각 모드별 이동수단 테스트
  - 이동 경로 흐름 확인

===================================================================================================
7. 주의사항
===================================================================================================

⚠️  방장 -> 학생1 -> 학생2 흐름은 이미 구현되어 있음
    → `travelScheduleCalculator.js`의 previousLocation 변수로 추적
    → 수정 불필요

⚠️  서버 측 자동배정은 이동시간을 고려하지 않음
    → 클라이언트에서 후처리로 이동시간 추가
    → 현재 구조 유지

⚠️  travelSlots는 별도 배열로 관리됨
    → timeSlots와 travelSlots를 구분하여 렌더링
    → 현재 구조 유지

===================================================================================================
