================================================================================
✅ 이동시간 재계산 기능 수정 완료!
================================================================================

문제:
조원이 시간을 옮길 때 이동시간이 함께 옮겨지지 않음
13:10-16:10 → 13:00-16:00으로 옮기면 이동시간 (13:00-13:10)이 생성되지 않음


================================================================================
✅ 수정 내용
================================================================================

파일: server/controllers/coordinationExchangeController.js

1. User 모델 import 추가 (21줄)
   const User = require('../models/user');

2. 거리 계산 함수 추가 (24-43줄)
   Haversine formula를 사용한 거리 계산

3. 이동시간 재계산 로직 추가 (768-916줄)
   - 해당 날짜의 기존 슬롯 확인
   - 마지막 슬롯 찾기 (이전 학생 또는 방장)
   - 이전 위치 → 현재 위치 거리 계산
   - 이동 수단별 속도로 이동시간 계산
   - 이동시간 슬롯 생성 (isTravel: true)
   - 수업 슬롯 생성 (이동시간 이후부터 시작)


================================================================================
✅ 동작 방식
================================================================================

예시: 13:10-16:10 → 13:00-16:00으로 변경

1. 기존 슬롯 삭제:
   13:10-16:10 슬롯 삭제

2. 이전 슬롯 찾기:
   13:00보다 먼저 끝나는 슬롯 중 가장 늦게 끝나는 것 찾기
   예: 12:00-13:00 (방장 또는 다른 학생)

3. 이동시간 계산:
   이전 위치 → 현재 학생 위치
   거리: 5km, 속도: 40km/h (driving) → 이동시간: 10분

4. 슬롯 생성:
   - 이동시간 슬롯: 13:00-13:10 (isTravel: true, subject: '이동시간')
   - 수업 슬롯: 13:10-16:10 (subject: '자동 배정')


================================================================================
✅ 이동 수단별 속도
================================================================================

- driving: 40km/h
- transit: 30km/h
- walking: 5km/h
- bicycling: 15km/h
- normal: 이동시간 없음


================================================================================
✅ 특별한 경우
================================================================================

1. 이전 슬롯이 없는 경우:
   방장 집에서 출발하는 것으로 계산

2. 이동시간이 0분인 경우:
   이동시간 슬롯을 생성하지 않음

3. travelMode가 'normal'인 경우:
   이동시간을 계산하지 않음


================================================================================
✅ 로그 출력
================================================================================

조원이 시간을 변경하면 다음과 같은 로그가 출력됩니다:

🚗 [이동시간 계산] 방장 → 현재 학생: 10분 (5.23km)
🔍 [슬롯 생성 디버깅]
  targetDate: 2025-12-19T00:00:00.000Z
  targetDay: 금요일 → friday
  이동시간: 10 분
  수업시간: 180 분
  finalNewStartTime: 13:00
  finalNewEndTime: 16:00
  이동 슬롯 1/1: 13:00-13:10
  수업 슬롯 1/18: 13:10-13:20
  수업 슬롯 2/18: 13:20-13:30
  ...


================================================================================
✅ 테스트 방법
================================================================================

1. 서버 재시작
   cd server && npm start

2. 조원으로 로그인

3. 시간 변경 시도:
   "금요일 13시로 변경해줘"

4. 확인:
   - 이동시간 슬롯이 생성되었는지 확인
   - 수업 슬롯이 이동시간 이후부터 시작하는지 확인
   - 로그에 이동시간 계산 메시지가 출력되는지 확인


================================================================================
✅ 주의사항
================================================================================

1. room.travelMode가 설정되어 있어야 이동시간이 계산됩니다.

2. 사용자의 주소 정보 (addressLat, addressLng)가 필요합니다.

3. 거리 계산은 직선 거리를 사용합니다 (Haversine formula).
   실제 도로 거리와 다를 수 있습니다.

4. 이동시간은 10분 단위로 반올림됩니다.


================================================================================
✅ 다음 단계
================================================================================

[ ] 1. 서버 재시작 후 테스트
[ ] 2. 실제 데이터로 동작 확인
[ ] 3. 순서 변경 시에도 이동시간이 재계산되는지 확인
[ ] 4. 에러 처리 확인


================================================================================
🎉 수정이 완료되었습니다!
================================================================================

이제 조원이 시간을 옮기면:
1. 이동시간이 자동으로 재계산됩니다
2. 이동시간 슬롯이 생성됩니다
3. 수업 슬롯은 이동시간 이후부터 시작합니다

테스트해보세요!
================================================================================
