=============================================================================
이동시간 거리 정렬 기능 문제 해결 계획서
=============================================================================
작성일: 2025-12-30
상태: 진행 예정

=============================================================================
[ 문제 요약 ]
=============================================================================

거리 기반 이동시간 최적화 기능에서 3가지 주요 문제 발생:
1. 다른 날짜로 재배정이 안 됨 (같은 날짜 내에서만 정렬)
2. 이동시간이 이전 수업 시간과 겹쳐서 계산됨
3. 빗금 표시가 실제 시간보다 길게 나타남 (13-18시 전체 배정불가)


=============================================================================
[ 문제 A - 거리 기반 재배정 안됨 ]
=============================================================================

## 증상
- 상황: a(월 9-11), b(월 13:10-14:10), c(수 10:20-11:20)
- 거리: 방장→a, a→b(10분), b→c(20분)
- 예상: c가 월요일 14:30-15:30에 배정되어야 함
- 실제: c가 수요일에 그대로 남아있음

## 원인
- 파일: client/src/services/travelScheduleCalculator.js
- 함수: sortSlotsByDistance()
- 로직: 날짜별로 그룹화 후 각 날짜 내에서만 거리 순서대로 정렬
- 문제점: 이미 다른 날짜에 배정된 슬롯을 최적의 날짜로 옮기지 않음

## 해결 방법
옵션 1) sortSlotsByDistance 수정
  - 날짜 구분 없이 전체 슬롯을 거리 순서대로 정렬
  - 각 슬롯을 순차적으로 배치하면서 최적의 날짜/시간 찾기
  - 선호시간, 금지시간 고려하여 재배정

옵션 2) recalculateScheduleWithTravel 수정
  - 거리 순서대로 정렬된 슬롯을 처리할 때
  - canPlace=false인 경우 현재 날짜뿐 아니라 다른 날짜도 탐색
  - findAvailableSlot을 모든 가능한 날짜에 대해 실행

## 권장: 옵션 2 (기존 재배정 로직 활용)


=============================================================================
[ 문제 B - 이동시간이 이전 수업과 겹침 ]
=============================================================================

## 증상
- a 수업: 10:00-11:00
- a → c 거리: 30분
- 챗봇으로 c를 a 뒤에 이동
- 예상: 11:00-11:30 이동, 11:30-12:30 수업
- 실제: 10:30-11:00 이동, 11:00-12:00 수업 (a 수업 중에 이동시간 시작!)

## 원인
파일: client/src/services/travelScheduleCalculator.js
함수: recalculateScheduleWithTravel()

현재 로직:
```
let newTravelStartMinutes;
if (actualPreviousEndMinutes === 0) {
    newTravelStartMinutes = slotStartMinutes;  // 첫 슬롯
} else {
    newTravelStartMinutes = actualPreviousEndMinutes;  // 이전 종료 시간
}
```

문제:
- actualPreviousEndMinutes가 제대로 업데이트되지 않음
- 또는 slotStartMinutes가 잘못된 값 (원래 시간이 아닌 조정된 시간?)
- 이동시간을 역산해서 (수업 시작 - 이동시간)으로 계산하는 로직이 있을 가능성

## 해결 방법
1. actualPreviousEndMinutes 업데이트 로직 확인
   - 방장 슬롯 처리 후: 업데이트 안 함 (현재 정상)
   - 학생 슬롯 처리 후: previousActivityEndMinutes = newActivityEndTimeMinutes (확인 필요)

2. 이동시간 계산 로직 수정
   - 무조건 이전 종료 시간부터 이동 시작
   - 수업 시작 시간을 역산하지 말 것

3. 디버깅 로그 추가
   - actualPreviousEndMinutes 값 출력
   - newTravelStartMinutes 계산 과정 출력


=============================================================================
[ 문제 C - 빗금 표시 오류 (13-18시 배정불가) ]
=============================================================================

## 증상
- c 수업: 수요일 10:20-11:20
- b 계정으로 수요일 확인
- 13:00-18:00 전체가 "배정불가"로 표시됨
- c 수업은 11:20에 끝났는데 왜 13-18시?

## 원인 추측
파일: client/src/components/timetable/WeekView.js

가능성 1: actualStartTime 메타데이터 문제
- c 슬롯에 actualStartTime이 13:00으로 잘못 기록됨
- WeekView가 actualStartTime부터 endTime까지를 배정불가로 표시

가능성 2: travelTimeBefore 계산 오류
- c의 travelTimeBefore가 비정상적으로 큼 (예: 150분)
- 11:20 수업 끝 + 150분 = 13:50까지 배정불가?

가능성 3: travel_hidden 슬롯 범위 확장
- c의 이동시간 슬롯이 잘못 생성되어 13-18시까지 확장됨

## 해결 방법
1. 콘솔 로그로 c 슬롯 데이터 확인
   - actualStartTime, travelTimeBefore, originalStartTime 값 출력
   - WeekView에서 어떤 슬롯이 13-18시를 차지하는지 확인

2. WeekView.js 빗금 처리 로직 검토
   - travel_hidden 타입 슬롯의 시간 범위 계산 로직 확인
   - actualStartTime 사용 여부 확인

3. recalculateScheduleWithTravel에서 메타데이터 생성 로직 확인
   - actualStartTime 설정 로직 검토
   - travelTimeBefore 계산 로직 검토


=============================================================================
[ 작업 순서 ]
=============================================================================

[ ] 1단계: 문제 B 디버깅 및 수정 (이동시간 겹침)
    - 가장 명확하고 critical한 버그
    - actualPreviousEndMinutes 업데이트 로직 확인
    - 로그 추가하여 값 확인
    - 수정 후 테스트

[ ] 2단계: 문제 C 디버깅 (빗금 표시 오류)
    - c 슬롯 데이터 로그로 확인
    - actualStartTime, travelTimeBefore 값 확인
    - WeekView 빗금 로직 검토
    - 원인 파악 후 수정

[ ] 3단계: 문제 A 해결 (거리 기반 재배정)
    - 가장 복잡한 기능 개선
    - recalculateScheduleWithTravel 수정
    - canPlace=false 시 모든 날짜 탐색 로직 추가
    - 테스트 및 검증


=============================================================================
[ 수정 대상 파일 ]
=============================================================================

주요:
- client/src/services/travelScheduleCalculator.js
  └─ recalculateScheduleWithTravel()
  └─ sortSlotsByDistance()

검토:
- client/src/components/timetable/WeekView.js
  └─ 빗금 표시 로직 (travel_hidden)

- client/src/hooks/useTravelMode.js
  └─ getCurrentScheduleData()


=============================================================================
[ 테스트 시나리오 ]
=============================================================================

테스트 1: 문제 B 수정 검증
1. a, b, c 세 명 설정 (1시간 수업)
2. 자동배정 후 대중교통 모드 선택
3. a 뒤에 c가 배정될 때 이동시간이 a 수업 종료 후 시작하는지 확인
4. 예상: a(10-11) → c(11:00-11:30 이동, 11:30-12:30 수업)

테스트 2: 문제 C 수정 검증
1. c가 수요일에 배정된 상태
2. b 계정으로 로그인
3. 수요일 시간표에서 13-18시가 배정불가로 표시되는지 확인
4. 예상: c 수업(10:20-11:20)만 배정불가, 13시 이후는 빈 시간

테스트 3: 문제 A 수정 검증
1. a(월 10-11), b(월 13:10-14:10), c(수 10:20-11:20) 배정
2. 대중교통 모드 선택
3. c가 월요일 14:30-15:30으로 재배정되는지 확인
4. 거리 순서: a → b → c


=============================================================================
[ 참고사항 ]
=============================================================================

- 거리 정렬은 travelMode !== 'normal'일 때만 작동
- 방장 슬롯은 이동시간 계산에서 제외
- 금지시간(12-13 점심) 체크 필수
- 선호시간 체크 필수
- 조원은 이동시간 세부 정보를 볼 수 없음 (travel_hidden)


=============================================================================
