================================================================================
📋 동적 이동시간 시스템 - 통합 계획 및 진행 상황
================================================================================
작성일: 2025-12-15
최종 수정: 2025-12-15
목적: 방장의 이동시간 기반 동적 스케줄링 시스템 구현 및 타이머 관리

================================================================================
🔥 핵심 개념: 이동시간은 "관계값"이다 (가장 중요!)
================================================================================

[잘못된 접근 ❌]
"A는 이동시간 10분, B는 이동시간 1시간"
→ 사람별 고정 이동시간으로 생각하면 100% 충돌 발생

[올바른 접근 ✅]
이동시간 = (이전 일정의 위치) → (현재 일정의 위치)

📌 시나리오 1: 순서에 따라 이동시간이 달라짐
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  초기 배정:
    월요일: A(9:00), B(11:00)
    - A 이동시간: 방장 집 → A 위치 = 60분 (8:00-9:00)
    - B 이동시간: A 위치 → B 위치 = 10분 (10:50-11:00)

  A와 B 순서 교환 후:
    월요일: B(9:00), A(11:00)
    - B 이동시간: 방장 집 → B 위치 = 60분 (8:00-9:00) ← 변경!
    - A 이동시간: B 위치 → A 위치 = 10분 (10:50-11:00) ← 변경!

  👉 같은 A인데, 첫 번째면 60분, 두 번째면 10분!

================================================================================
📌 현재 문제점
================================================================================

문제 1: 타이머가 제대로 시작/초기화되지 않음 ❌
  - 증상: 보기 모드(대중교통, 자동차 등)를 선택해도 타이머가 시작 안 됨
  - 기대: 보기 모드를 선택할 때마다 타이머가 1분으로 초기화되어야 함
  - 현재: 아무 반응 없음

문제 2: 조원 시간표 동기화 ✅ (해결됨)
  - 증상: 조원이 방장이 선택한 이동수단 모드를 볼 수 없었음
  - 해결: currentTravelMode 필드 추가 및 동기화 로직 구현
  - 확인: 대중교통 모드가 조원에게도 적용되고, 이동시간 블록은 숨겨짐

문제 3: 조원 시간 선택 UI 미구현 (Phase C)
  - 현재: 교환 요청 모달에서 모든 시간대를 선택 가능
  - 요구: available-slots API를 사용하여 이동시간 때문에 불가능한 시간은 차단

================================================================================
✅ Phase A: 타이머 초기화 로직 (완료)
================================================================================

[A-1] 백엔드: startConfirmationTimer() 수정 ✅
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 파일: server/controllers/coordinationSchedulingController.js

✅ 수정 완료:
  - 기존 타이머가 있으면 에러 반환 대신 초기화
  - 타이머 시간: 48시간 → 1분 (테스트용)
  - isReset 플래그 추가
  - Socket.io 이벤트에 초기화 정보 포함

코드 위치: 1193-1232번 줄

주요 변경사항:
  ```javascript
  // 5. 타이머 초기화 여부 확인
  let isTimerReset = false;
  if (room.autoConfirmAt && new Date(room.autoConfirmAt) > new Date()) {
    console.log(`🔄 [타이머 초기화] 기존: ${room.autoConfirmAt}, 새 모드: ${travelMode}`);
    isTimerReset = true;
  }

  // 6. 타이머 설정 (테스트: 1분)
  const confirmTime = new Date();
  confirmTime.setMinutes(confirmTime.getMinutes() + 1);  // 테스트용: 1분
  ```

예상 시간: 30분
실제 시간: 30분

================================================================================
✅ Phase B: 조원에게 이동수단 모드 적용 (완료)
================================================================================

[B-1] Room 모델에 currentTravelMode 필드 추가 ✅
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 파일: server/models/room.js

✅ 추가 완료 (324-329번 줄):
  ```javascript
  // 현재 선택된 이동수단 모드 (확정 전 임시, 보기 버튼 선택 시)
  currentTravelMode: {
    type: String,
    enum: ['normal', 'transit', 'driving', 'bicycling', 'walking', null],
    default: null
  }
  ```

[B-2] startConfirmationTimer()에서 currentTravelMode 설정 ✅
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 파일: server/controllers/coordinationSchedulingController.js

✅ 수정 완료 (1207-1209번 줄):
  ```javascript
  // 7. 선택된 이동수단 임시 저장 (확정 전까지는 변경 가능)
  room.currentTravelMode = travelMode;  // 임시 모드 (조원들이 볼 수 있음)
  room.confirmedTravelMode = null;       // 아직 확정 안됨
  ```

[B-3] available-slots API에서 currentTravelMode 사용 ✅
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 파일: server/controllers/coordinationSchedulingController.js

✅ 수정 완료 (1151번 줄):
  ```javascript
  travelMode: room.currentTravelMode || room.confirmedTravelMode || 'normal'
  ```

[B-4] dynamicTravelTimeCalculator에서 currentTravelMode 사용 ✅
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 파일: server/services/dynamicTravelTimeCalculator.js

✅ 수정 완료 (196번 줄):
  ```javascript
  room.currentTravelMode || room.confirmedTravelMode || 'transit'
  ```

[B-5] scheduleRecalculator에서 currentTravelMode 사용 ✅
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 파일: server/services/scheduleRecalculator.js

✅ 수정 완료 (87번 줄):
  ```javascript
  room.currentTravelMode || room.confirmedTravelMode || 'transit'
  ```

[B-6] useTravelMode 훅에 isOwner 파라미터 추가 ✅
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 파일: client/src/hooks/useTravelMode.js

✅ 수정 완료:
  1. 함수 시그니처 수정 (53번 줄):
     ```javascript
     export const useTravelMode = (currentRoom, isOwner = true) => {
     ```

  2. getCurrentScheduleData에서 조원일 때 travelSlots 필터링 (154-160번 줄):
     ```javascript
     // ✨ 조원이면 이동시간 블록 숨김 (방장의 이동시간 정보 보호)
     if (!isOwner) {
       return {
         timeSlots: enhancedSchedule.timeSlots.filter(slot => !slot.isTravel),
         travelSlots: [],
         travelMode: travelMode
       };
     }
     ```

  3. 타이머 시작 조건 수정 (105번 줄):
     ```javascript
     if (isOwner && !currentRoom.confirmedAt) {
     ```

[B-7] CoordinationTab에서 조원 시간표 동기화 ✅
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 파일: client/src/components/tabs/CoordinationTab/index.js

✅ 수정 완료:
  1. isOwner 계산 (167번 줄):
     ```javascript
     const isOwner = currentRoom && user ? isRoomOwner(user, currentRoom) : false;
     ```

  2. useTravelMode에 isOwner 전달 (175번 줄):
     ```javascript
     } = useTravelMode(currentRoom, isOwner);
     ```

  3. 조원 자동 동기화 useEffect 추가 (181-186번 줄):
     ```javascript
     // ✨ 조원일 때 방장의 currentTravelMode 자동 동기화
     useEffect(() => {
       if (!isOwner && currentRoom?.currentTravelMode && travelMode !== currentRoom.currentTravelMode) {
         console.log(`🔄 [조원 동기화] 방장의 이동수단 모드 적용: ${currentRoom.currentTravelMode}`);
         handleTravelModeChange(currentRoom.currentTravelMode);
       }
     }, [isOwner, currentRoom?.currentTravelMode, travelMode, handleTravelModeChange]);
     ```

예상 시간: 1시간 15분
실제 시간: 1시간 20분

테스트 결과:
  ✅ 대중교통 모드가 조원에게도 적용됨
  ✅ 초록색 이동시간 블록은 조원에게 숨겨짐
  ✅ Console: "🔄 [조원 동기화] 방장의 이동수단 모드 적용: transit"

================================================================================
❌ 남은 문제: 타이머 시작/초기화 안 됨 (디버깅 필요)
================================================================================

현상:
  - 자동배정 실행 후 보기 모드(대중교통, 자동차 등)를 선택해도 타이머가 시작/초기화되지 않음
  - Console에 "⏰ [타이머 시작]" 또는 "⏰ [타이머 초기화]" 메시지가 나타나지 않음

확인된 수정 사항:
  ✅ useTravelMode.js의 105번 줄: isOwner 조건으로 수정 완료
  ✅ coordinationSchedulingController.js: 타이머 초기화 로직 구현 완료

디버깅 체크리스트:
  □ 브라우저 Console 확인
    - "⏰ [타이머 시작]" 또는 "⏰ [타이머 초기화]" 메시지가 있는가?
    - "⚠️ 타이머 시작 실패 (무시):" 메시지가 있는가?

  □ 서버 로그 확인
    - "⏰ [타이머 시작] 방 ..." 메시지가 있는가?
    - "🔄 [타이머 초기화]" 메시지가 있는가?
    - 에러 메시지가 있는가?

  □ 네트워크 탭 확인 (F12)
    - POST /api/coordination/rooms/:roomId/start-confirmation-timer 호출되는가?
    - 응답 상태 코드는? (200 OK? 400? 403? 500?)
    - 응답 내용은?

  □ 조건 확인
    - isOwner가 true인가? (Console에서 확인)
    - currentRoom.confirmedAt이 null인가?
    - currentRoom.timeSlots.length > 0 인가?

예상 원인:
  1. isOwner가 false로 계산되고 있을 가능성
  2. API 호출은 되지만 서버에서 에러 발생
  3. 프론트엔드에서 API 호출 자체가 안 되고 있음

다음 단계:
  1. 사용자에게 Console, 서버 로그, 네트워크 탭 확인 요청
  2. 로그 결과에 따라 원인 파악
  3. 필요시 추가 디버깅 로그 삽입

================================================================================
⏸️ Phase C: 조원 시간 선택 UI (보류)
================================================================================

목표: 조원이 시간을 선택할 때 available-slots API로 가능한 시간만 표시

[C-1] 백엔드: available-slots API 개선 (30분)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 파일: server/controllers/coordinationSchedulingController.js

현재 상태: ✅ 기본 API 구현 완료 (1087-1159번 줄)

추가 개선 필요:
  - currentTravelMode 사용 (✅ 완료: 1151번 줄)
  - 더 정확한 위치 정보 처리
  - 'normal' 모드일 때 모든 시간 가능 처리

[C-2] 프론트엔드: TimeSelectionModal 컴포넌트 생성 (2-3시간)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 파일: client/src/components/modals/TimeSelectionModal.js (신규)

필요한 기능:
  1. 날짜 선택
  2. 위치 입력 (Google Maps Autocomplete)
  3. available-slots API 호출
  4. 가능한 시간대만 선택 가능하게 표시
     - 가능: 초록색 테두리
     - 불가능: 회색 + 잠금 아이콘

[C-3] Google Maps Autocomplete 통합 (1시간)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 파일: client/src/components/common/LocationInput.js (신규)

구현할 내용:
  - @react-google-maps/api 라이브러리 사용
  - Autocomplete 컴포넌트
  - 주소 → 좌표 변환
  - location 객체 생성

예상 시간: 3.5-4.5시간
우선순위: Phase A, B 완료 후 진행

================================================================================
📊 전체 구현 체크리스트
================================================================================

✅ Phase 1: 백엔드 - 동적 이동시간 계산 엔진
  ✅ 1-1: Room 모델에 위치 정보 필드 추가
    ✅ TimeSlot.location 필드 추가
    ✅ Room.ownerHomeLocation 필드 추가

  ✅ 1-2: dynamicTravelTimeCalculator.js 서비스 생성
    ✅ calculateTravelTimeBetween() 구현
    ✅ simulateScheduleWithNewSlot() 구현
    ✅ validateNewSlotPlacement() 구현

  ✅ 1-3: available-slots API 엔드포인트 추가
    ✅ GET /api/coordination/rooms/:roomId/available-slots 구현
    ✅ generateTimeSlots() 헬퍼 함수 구현

✅ Phase 2: 백엔드 - 교환 승인 시 재계산
  ✅ 2-1: scheduleRecalculator.js 서비스 생성
    ✅ recalculateScheduleForDate() 구현
    ✅ 날짜별 슬롯 정렬 로직
    ✅ 이동시간 재계산 로직

  ✅ 2-2: 교환 승인 로직 수정
    ✅ approveExchangeRequest()에 재계산 호출 추가
    ✅ 영향받는 날짜 수집 로직

□ Phase 3: 프론트엔드 - 조원 UI
  ✅ 3-1: coordinationService.js API 함수 추가
    ✅ getAvailableSlots() 구현
    ✅ startConfirmationTimer() 구현

  □ 3-2: ChangeRequestModal.js 또는 TimeSelectionModal.js 생성
    □ 위치 입력 UI 추가
    □ 가능한 시간대 조회 로직
    □ 선택 불가 시간 비활성화
    □ 스타일링 (.blocked 클래스)

  □ 3-3: 위치 정보 입력 컴포넌트
    □ Google Maps Autocomplete 통합
    □ 주소 → 좌표 변환 (Geocoding API)

✅/❌ Phase 4: 타이머 시작 조건
  ✅ 4-1: startConfirmationTimer API 추가
    ✅ POST /api/coordination/rooms/:roomId/start-confirmation-timer 구현
    ✅ autoConfirmAt 설정 로직 (1분)
    ✅ 타이머 초기화 로직

  ✅ 4-2: useTravelMode.js 수정
    ✅ isOwner 파라미터 추가
    ✅ 타이머 시작 로직
    ❌ 실제 동작 확인 (디버깅 필요)

  ✅ 4-3: runAutoSchedule 수정
    ✅ 자동 타이머 시작 제거
    ✅ 스케줄만 생성하도록 변경

================================================================================
🧪 테스트 상태
================================================================================

✅ Test 1: 조원 시간표 동기화
  - 방장: "대중교통" 선택
  - 조원: 시간표 확인
  - 결과: ✅ 대중교통 적용, 이동시간 블록 숨김

❌ Test 2: 타이머 시작
  - 자동배정 실행
  - "대중교통" 선택
  - 결과: ❌ 타이머 시작 안 됨 (디버깅 필요)

❌ Test 3: 타이머 초기화
  - 대중교통 모드 상태에서
  - "자동차" 선택
  - 결과: ❌ 타이머 초기화 안 됨 (디버깅 필요)

⏸️ Test 4: 조원 시간 선택 제약
  - 보류 (Phase C 미완료)

================================================================================
📝 다음 작업
================================================================================

우선순위 1: 타이머 시작/초기화 문제 해결 (긴급)
  1. Console, 서버 로그, 네트워크 탭 확인
  2. isOwner 값 확인
  3. API 호출 여부 확인
  4. 원인 파악 및 수정

우선순위 2: Phase C 시작 (타이머 문제 해결 후)
  1. TimeSelectionModal 컴포넌트 생성
  2. LocationInput 컴포넌트 생성
  3. available-slots API 통합

우선순위 3: 전체 테스트
  1. 기본 흐름 테스트
  2. 교환 시 재계산 테스트
  3. 순서 변경 시 이동시간 변화 확인

================================================================================
⚠️ 주의사항
================================================================================

1. currentTravelMode vs confirmedTravelMode
   - currentTravelMode: 확정 전 임시 모드 (보기 버튼 선택 시)
   - confirmedTravelMode: 확정 후 고정 모드

2. 조원은 이동시간 블록을 보면 안됨
   - travelSlots 필터링 필수
   - API 응답에 이동시간 수치 노출 금지

3. 타이머 시간
   - 테스트: 1분
   - 실제: 48시간
   - 코드에서 쉽게 변경 가능 (1202번 줄)

4. Google Maps API Key 필수
   - 이동시간 계산에 필요
   - 없으면 기본값 30분 사용

================================================================================
