===============================================
자동 배정 시스템 - 문제 해결 진행 상황
작성일: 2025-12-29
===============================================

[목차]
1. 시스템 개요
2. 핵심 문제
3. 해결 작업 진행 상황
4. 현재 상태 및 남은 문제
5. 다음 단계


===============================================
1. 시스템 개요
===============================================

[워크플로우]
┌─────────────────────────────────────────────────────────────┐
│ 1. 자동 배정 실행 버튼                                        │
├─────────────────────────────────────────────────────────────┤
│ - 각 조원들이 정한 선호시간으로만 배정                          │
│ - 이동시간 없음                                               │
│ - 순수하게 선호시간 블록 내에서만 수업 시간 배정                 │
│ - 백엔드: coordinationSchedulingController.js                │
│          → assignByPublicTransport                           │
│          → validateTimeSlotWithTravel                        │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ 2. 보기 버튼 (일반/대중교통/도보/자동차)                       │
├─────────────────────────────────────────────────────────────┤
│ - 자동 배정 실행 후 생성됨                                     │
│ - 기존 배정된 수업에 이동시간을 추가로 표시                     │
│ - 실제 배정을 다시 하는 게 아니라, 이동시간을 추가해서 보여줌    │
│ - 프론트엔드: CoordinationTab/index.js                        │
│              hooks/useTravelMode.js                          │
│              services/travelScheduleCalculator.js            │
│              → recalculateScheduleWithTravel                 │
└─────────────────────────────────────────────────────────────┘


[핵심 파일 구조]

백엔드 (자동 배정 실행):
  server/services/schedulingAlgorithm/
  ├── services/publicTransportAssignmentService.js
  │   → assignByPublicTransport()
  ├── helpers/assignmentHelper.js
  │   → findNearestMemberWithSufficientTime()
  └── utils/timeUtils.js
      → validateTimeSlotWithTravel()

프론트엔드 (보기 버튼):
  client/src/
  ├── components/tabs/CoordinationTab/index.js
  ├── hooks/useTravelMode.js
  └── services/travelScheduleCalculator.js  ⭐ 핵심!
      ├── recalculateScheduleWithTravel()
      ├── findAvailableSlot()
      └── findAvailableSlotsWithSplit()


===============================================
2. 핵심 문제
===============================================

[문제 증상]
❌ 대중교통 보기 버튼 클릭 시 이동시간이 선호시간 블록을 침범함

예시:
  선호시간: 13:20-14:00 (40분), 16:30-17:00 (30분) = 총 70분
  이동시간: 60분
  수업시간: 20분
  총 필요시간: 80분

  현재 결과:
  - 이동: 13:20-14:20 (60분) ← 14:00-14:20이 선호시간 밖!
  - 수업: 14:20-14:40 (20분) ← 완전히 선호시간 밖!

  기대 결과:
  - 총 필요시간(80분) > 선호시간(70분)
  - 슬롯을 아예 표시하지 않아야 함 ✅


[원인 분석]

1. 백엔드 (자동 배정 실행):
   ✅ 이미 정상 작동
   - validateTimeSlotWithTravel()에서 선호시간 검증
   - 선호시간 내에서만 배정됨

2. 프론트엔드 (보기 버튼):
   ❌ 문제 발생 지점
   - recalculateScheduleWithTravel()에서 이동시간 추가
   - 이동시간 추가 시 선호시간 검증 부족
   - 재배정 실패 시 슬롯을 숨기지 않음


===============================================
3. 해결 작업 진행 상황
===============================================

[2025-12-29 작업 내용]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Step 1: 금지시간 체크 로직 수정
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
파일: client/src/services/travelScheduleCalculator.js (라인 1334-1342)

문제:
  - 금지시간과 겹치면 수업시간을 금지시간 이후로 밀어버림
  - 예: 13:20-14:00 수업 → 14:00-14:20으로 변경
  - 결과적으로 선호시간을 벗어남

수정 전 코드:
  if (travelOverlap || activityOverlap) {
    // 금지시간 이후로 시작하도록 조정
    newTravelStartMinutes = adjustedStartTime;
    newTravelEndTimeMinutes = adjustedStartTime + travelDurationMinutes;
    newActivityStartTimeMinutes = newTravelEndTimeMinutes;  // ← 수업시간이 밀림!
    newActivityEndTimeMinutes = newActivityStartTimeMinutes + activityDurationMinutes;
    // ... 조정 완료 로그 ...
    break;
  }

수정 후 코드:
  if (travelOverlap || activityOverlap) {
    console.log(`   ⚠️  금지시간과 겹침 - 재배정 필요`);
    canPlace = false;  // ← 재배정 시도
    break;
  }

결과: ✅ 금지시간과 겹치면 수업시간을 밀지 않고 재배정 시도


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Step 2: 재배정 실패 시 슬롯 숨김 처리
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
파일: client/src/services/travelScheduleCalculator.js (라인 1710-1722)

문제:
  - 재배정이 실패해도 원본 슬롯을 표시함
  - 사용자에게 선호시간을 벗어나는 슬롯이 보임

수정 전 코드:
  } else {
    // 모든 요일에 배치 불가능 - 원본 슬롯 유지
    console.warn(`⚠️ [재배정 실패] 모든 요일에 배치 불가능 - 원본 슬롯 유지`);
    allResultSlots.push(...this.unmergeBlock(mergedSlot));  // ← 원본 슬롯 추가!
    continue;
  }

수정 후 코드:
  } else {
    // 모든 요일에 배치 불가능 - 슬롯 숨김
    console.error(`\n❌❌❌ [재배정 실패] 모든 요일에 배치 불가능 ❌❌❌`);
    console.error(`   📍 사용자: ${userId}`);
    console.error(`   📅 원본 날짜: ${new Date(mergedSlot.date).toISOString().split('T')[0]}`);
    console.error(`   ⏰ 원본 시간: ${mergedSlot.startTime}-${mergedSlot.endTime}`);
    console.error(`   🚗 필요 이동시간: ${travelDurationMinutes}분`);
    console.error(`   📚 필요 수업시간: ${activityDurationMinutes}분`);
    console.error(`   ⏱️  총 필요시간: ${travelDurationMinutes + activityDurationMinutes}분`);
    console.error(`   ⚠️  문제: 이동시간 + 수업시간이 선호시간 블록을 초과합니다`);
    console.error(`   💡 해결: 선호시간을 늘리거나 다른 이동수단을 선택하세요`);
    console.error(`   🚫 결과: 이 슬롯은 표시하지 않습니다 (배치 불가)`);\n

    // ❌ 원본 슬롯도 추가하지 않음 (선호시간 외 배치 방지)
    // allResultSlots.push(...this.unmergeBlock(mergedSlot));

    continue;  // ← 다음 슬롯으로
  }

결과: ✅ 재배정 실패 시 슬롯을 표시하지 않음


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Step 3: 선호시간 체크 확인
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
파일: client/src/services/travelScheduleCalculator.js (라인 1423-1468)

발견 사항:
  - 선호시간 체크가 if (false)로 비활성화됨
  - 이유: 자동배정으로 생성된 슬롯은 이미 백엔드가 검증함
  - 문제: 선호시간 체크를 건너뛰므로 canPlace가 true로 유지될 수 있음

코드:
  // 🆕 선호시간 체크 건너뛰기 (자동배정으로 생성된 슬롯은 이미 백엔드가 검증함)
  if (false) {  // ← 비활성화됨!
    // ... 선호시간 체크 로직 ...
    if (!isTravelPreferred || !isActivityPreferred) {
      canPlace = false;
    }
  }

  console.log(`🎯 [선호시간 체크 건너뛰기] 자동배정으로 생성된 슬롯은 이미 백엔드가 검증 완료`);


===============================================
4. 현재 상태 및 남은 문제
===============================================

[테스트 결과]

사용자 로그:
  💾 [캐시 저장] 37.7245,127.0472|37.5542,126.9729|transit... → 54분
  🚗 [이동시간 계산] 출발 → 도착: 54분 (transit)

  📅 화요일 검증:
     슬롯 수: 2개
     수업시간: 20분
     이동시간: 54분
     총 필요: 74분
     선호시간: 70분 (13:20-14:00 = 40분 + 16:30-17:00 = 30분)
     ❌ 선호시간 부족!

  🎯 검증 결과: 실패

관찰:
  1. ✅ "선호시간 부족!" 메시지가 출력됨 → 검증 로직은 작동
  2. ❌ 여전히 슬롯이 화면에 표시됨
  3. ❌ 재배정 관련 메시지가 없음:
     - `⚠️⚠️⚠️ [현재 날짜 배치 불가] 재배정 시작` ← 없음
     - `✅ [요일 재배정 성공]` ← 없음
     - `❌❌❌ [재배정 실패] 모든 요일에 배치 불가능` ← 없음


[문제 분석]

재배정 메시지가 없다는 것은:
  → canPlace = true로 판단되어 재배정이 시도되지 않음
  → if (!canPlace) 블록이 실행되지 않음

가능한 원인:
  1. 금지시간 체크를 통과 (겹치지 않음)
  2. 선호시간 체크가 비활성화됨 (if (false))
  3. 겹침 체크를 통과 (다른 슬롯과 안 겹침)
  → 결과: canPlace = true 유지 → 정상 배치로 진행

즉, 현재 로직:
  ┌──────────────────────────────────────────┐
  │ 1. canPlace = true (초기값)               │
  │ 2. 금지시간 체크 → 통과 (canPlace = true) │
  │ 3. 선호시간 체크 → 건너뜀 (if (false))     │
  │ 4. 겹침 체크 → 통과 (canPlace = true)     │
  │ 5. if (!canPlace) → 실행 안 됨             │
  │ 6. 정상 배치 → 슬롯 추가                  │
  └──────────────────────────────────────────┘


[근본 원인]

선호시간 체크가 비활성화되어 있어서:
  - 이동시간 + 수업시간이 선호시간을 초과해도
  - canPlace가 true로 유지됨
  - 재배정이 시도되지 않음
  - 선호시간 밖의 슬롯이 표시됨


[추가 발견 사항]

"선호시간 부족!" 메시지:
  - 이 메시지는 findAvailableSlot 또는 findAvailableSlotsWithSplit에서 출력
  - 재배정 시도 시 나오는 메시지
  - 하지만 현재는 재배정 자체가 시도되지 않음
  - → 이 메시지는 어디서 나온 것인지 불명확
  - 가능성: 별도의 검증 로직 (검증만 하고 실제 배정은 안 함)


===============================================
5. 다음 단계
===============================================

[우선순위 1: 선호시간 체크 활성화]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

목표:
  선호시간을 벗어나는 슬롯을 감지하여 재배정 시도

수정 필요:
  파일: client/src/services/travelScheduleCalculator.js (라인 1423-1468)

  현재:
    if (false) {  // 비활성화
      // 선호시간 체크
      if (!isTravelPreferred || !isActivityPreferred) {
        canPlace = false;
      }
    }

  수정 후:
    // 🔥 이동시간 + 수업시간이 선호시간 내인지 체크
    const slotDayOfWeek = new Date(mergedSlot.date).getDay();

    const isTravelPreferred = this.isWithinPreferredTime(
      userId,
      slotDayOfWeek,
      newTravelStartMinutes,
      newTravelEndTimeMinutes,
      memberPreferences
    );

    const isActivityPreferred = this.isWithinPreferredTime(
      userId,
      slotDayOfWeek,
      newActivityStartTimeMinutes,
      newActivityEndTimeMinutes,
      memberPreferences
    );

    if (!isTravelPreferred || !isActivityPreferred) {
      console.warn(`⚠️ [선호시간 초과] 재배정 필요`);
      canPlace = false;
    }

예상 결과:
  - 선호시간을 벗어나면 canPlace = false
  - 재배정 시도 (if (!canPlace) 블록 실행)
  - 재배정 실패 시 슬롯 숨김


[우선순위 2: 선호시간 데이터 확인]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

문제:
  - 이전에 "모든 멤버가 같은 선호시간 (09:00-12:00, 13:00-17:00)"이 표시됨
  - 실제로는 다른 선호시간을 가져야 함
  - buildMemberPreferences()가 잘못된 데이터 소스를 사용할 가능성

확인 필요:
  - memberPreferences 데이터가 정확한지
  - 백엔드와 프론트엔드가 같은 데이터를 사용하는지


[우선순위 3: 캐시 문제 해결]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

현상:
  - 코드 수정 후에도 이전 코드가 실행됨
  - 브라우저 강력 새로고침해도 변경 안 됨

해결 방법:
  1. node_modules/.cache 삭제
  2. 서버 완전 재시작
  3. 브라우저 캐시 완전 삭제
  4. Hard refresh (Ctrl+Shift+R)


[테스트 시나리오]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

테스트 1: 선호시간 부족 케이스
  설정:
    - 선호시간: 13:20-14:00 (40분), 16:30-17:00 (30분)
    - 이동시간: 60분
    - 수업시간: 20분
    - 총 필요: 80분 > 선호시간 70분

  기대 결과:
    ✅ 콘솔에 "⚠️ [선호시간 초과] 재배정 필요" 출력
    ✅ 콘솔에 "⚠️⚠️⚠️ [현재 날짜 배치 불가] 재배정 시작" 출력
    ✅ 콘솔에 "❌❌❌ [재배정 실패] 모든 요일에 배치 불가능" 출력
    ✅ 슬롯이 화면에 표시되지 않음

테스트 2: 선호시간 충분 케이스
  설정:
    - 선호시간: 09:00-17:00 (8시간)
    - 이동시간: 60분
    - 수업시간: 20분
    - 총 필요: 80분 < 선호시간 480분

  기대 결과:
    ✅ 이동시간과 수업시간이 모두 표시됨
    ✅ 선호시간 내에 배치됨


===============================================
종합 정리
===============================================

[완료된 작업] ✅
1. 금지시간 체크 수정 - 수업시간을 밀지 않고 재배정 시도
2. 재배정 실패 시 슬롯 숨김 처리

[진행 중인 문제] ⚠️
1. 선호시간 체크가 비활성화되어 있어 재배정이 시도되지 않음
2. 결과적으로 선호시간을 벗어나는 슬롯이 여전히 표시됨

[다음 해결 단계] 📋
1. 선호시간 체크 활성화 (if (false) → 실제 체크 로직으로 변경)
2. 캐시 문제 해결 (서버 재시작, 브라우저 캐시 삭제)
3. 선호시간 데이터 정확성 확인
4. 테스트 및 검증

[예상 최종 결과] 🎯
- 이동시간 + 수업시간 > 선호시간일 때
- 재배정 시도 → 실패
- 슬롯을 화면에 표시하지 않음
- 사용자에게 명확한 오류 메시지 제공


===============================================
문서 끝
===============================================
